# Apache and PHP configuration for Tine 2.0
#

Alias /tine20/ /usr/share/tine20/

# some people prefer a simple URL like http://tine20.example.org
#<VirtualHost 1.2.3.4:80>
#  DocumentRoot /usr/share/tine20
#  ServerName tine20.example.org
#</VirtualHost>

<Directory /usr/share/tine20/>

    DirectoryIndex index.php

    Options +ExecCGI

    # uncomment this in vhost config for fastcgi
    #<IfModule mod_fastcgi.c>
    #    ScriptAlias /fastcgi/ /usr/share/tine20/fastcgi/
    #    
    #    # redirect php files to fastcgi server
    #    Action     php-fastcgi /fastcgi/php5-fastcgi
    #    AddHandler php-fastcgi .php
    #    
    #    # pass headers needed by Tine 2.0
    #    FastCGIExternalServer /usr/share/tine20/fastcgi/php5-fastcgi -pass-header Authorization -pass-header If-Modified-Since -pass-header If-None-Match -flush -socket /dev/shm/fpm-www.pool
    #</IfModule>
    
    <IfModule mod_php5.c>
        php_admin_value max_input_time 120
        php_admin_value include_path .:/usr/share/tine20:/usr/share/tine20/library:/etc/tine20
        php_admin_value open_basedir .:/usr/share/tine20:/var/lib/tine20:/tmp:/usr/share/php:/etc/tine20:/var/log/tine20
        php_admin_value session.gc_maxlifetime 86400
        php_admin_value max_execution_time 90
        php_admin_value memory_limit 64M
        php_admin_value upload_max_filesize 20M
        php_admin_value post_max_size 20M
        php_admin_value safe_mode off
        php_admin_flag display_errors off
        php_admin_flag log_errors on
        php_admin_flag magic_quotes_gpc off
        php_admin_flag magic_quotes_runtime off
        php_admin_flag register_globals off
    </IfModule>
    
    <IfModule mod_rewrite.c>
        RewriteEngine on

        # ActiveSync
        #RewriteRule ^/Microsoft-Server-ActiveSync(.*) /index.php?frontend=activesync [E=REMOTE_USER:%{HTTP:Authorization},L,QSA]
        RewriteRule ^/Microsoft-Server-ActiveSync(.*) /index.php?frontend=activesync [L,QSA]
        
        # OpenID
        RewriteRule ^/users/(.*)                      /index.php?frontend=openid&username=$1 [L,QSA]

        # WebDAV / CalDAV / CardDAV
        RewriteCond %{REQUEST_METHOD} !^(GET|POST)$
        RewriteRule ^/$            /index.php [E=WEBDAV:true,E=REDIRECT_WEBDAV:true,E=REMOTE_USER:%{HTTP:Authorization},L]

        RewriteRule ^/addressbooks /index.php [E=WEBDAV:true,E=REDIRECT_WEBDAV:true,E=REMOTE_USER:%{HTTP:Authorization},L]
        RewriteRule ^/calendars    /index.php [E=WEBDAV:true,E=REDIRECT_WEBDAV:true,E=REMOTE_USER:%{HTTP:Authorization},L]
        RewriteRule ^/webdav       /index.php [E=WEBDAV:true,E=REDIRECT_WEBDAV:true,E=REMOTE_USER:%{HTTP:Authorization},L]
        RewriteRule ^/principals   /index.php [E=WEBDAV:true,E=REDIRECT_WEBDAV:true,E=REMOTE_USER:%{HTTP:Authorization},L]
        
    </IfModule>

    <IfModule mod_expires.c>
        ExpiresActive on

        ExpiresByType image/gif "access plus 1 month 1 days"
        ExpiresByType image/jpeg "access plus 1 month 1 days"
        ExpiresByType image/png "access plus 1 month 1 days" 
    </IfModule>

</Directory>


