# Alias for Tine 2.0 directory
server.modules += ( "mod_alias" )
server.modules += ( "mod_rewrite" )

alias.url += ( 
    "/tine20" => "/usr/share/tine20",
)

url.rewrite-once = (
    # activesync
    "^/Microsoft-Server-ActiveSync\??(.*)$" => "/tine20/index.php?frontend=activesync&$1",
    
    # openid
    "^/tine20/users/(.*)\??(.*)$"           => "/tine20/index.php?frontend=openid&username=$1&$2",
    
    # webdav
    "^/tine20/addressbooks\??(.*)$"         => "/tine20/index.php?frontend=webdav&$1",
    "^/tine20/calendars\??(.*)$"            => "/tine20/index.php?frontend=webdav&$1",
    "^/tine20/webdav\??(.*)$"               => "/tine20/index.php?frontend=webdav&$1",
    "^/tine20/principals\??(.*)$"           => "/tine20/index.php?frontend=webdav&$1"
)
