#! /bin/sh

set -e

if [ -f /usr/share/debconf/confmodule ]; then
   . /usr/share/debconf/confmodule
fi

db_version 2.0 || [ $? -lt 30 ]

if [ -f /usr/share/dbconfig-common/dpkg/postrm ]; then 
    # currently we support mysql only
    dbc_dbtypes="mysql"
        
    . /usr/share/dbconfig-common/dpkg/postrm 
    dbc_go tine20 $@ 
fi 

if [ "$1" = "purge" ]; then
    
    rm -f /etc/tine20/config.inc.php
    if which ucf >/dev/null 2>&1; then
        ucf --purge /etc/tine20/config.inc.php
    fi
 
#    db_get tine20/reconfigure || true
#
#    db_get tine20/mysql/configure || true
#    if [ "$RET" = true ]; then
#
#       db_get tine20/purge || true
#       if [ "$RET" = true ]; then
#
#          db_get tine20/mysql/dbserver || true
#          dbserver=$RET
#          db_get tine20/mysql/dbadmin || true
#          dbadmin=$RET
#          db_input critical tine20/mysql/dbadmpass || true
#          db_go || true
#
#          db_get tine20/mysql/dbadmpass || true
#          dbadmpass=$RET
#
#          # remove the database
#          db_get tine20/mysql/dbname || true
#          dbname=$RET
#	  if [ -f /usr/share/wwwconfig-common/mysql-dropdb.sh ]; then
#             . /usr/share/wwwconfig-common/mysql-dropdb.sh
#	  fi
#
#          # remove the database user
#          db_get tine20/mysql/dbuser || true
#          dbuser=$RET
#	  if [ -f /usr/share/wwwconfig-common/mysql-dropuser.sh ]; then
#             . /usr/share/wwwconfig-common/mysql-dropuser.sh
#	  fi
#
#       fi
#    fi


    db_get tine20/webserver_type
    webservers="$RET"

    if [ "$webservers" != "" ]; then

        for webserver in $webservers; do
            webserver=${webserver%,}

            # check if webserver is installed
            test -x /usr/sbin/$webserver || continue
    
            case "$webserver" in
                apache2)
                    rm -f /etc/$webserver/conf.d/tine20
                    
                    # mark webserver for restart (used by restart.sh)
                    restart="$restart $webserver"
                    ;;
            esac
        done
    
        # restart webserver
        if [ -e /usr/share/wwwconfig-common/restart.sh ]; then
            . /usr/share/wwwconfig-common/restart.sh
        fi
        
    fi

    rm -rf /var/lib/tine20/sessions/*
    rm -rf /var/lib/tine20/cache/*
    rm -rf /var/log/tine20/*
    
fi

# Automatically added by dh_installdebconf
if [ "$1" = purge ] && [ -e /usr/share/debconf/confmodule ]; then
	. /usr/share/debconf/confmodule
	db_purge
fi
# End automatically added section

#DEBHELPER#
