#!/bin/sh
#
# Copyright 2012-2012 by Metaways Infosystems GmbH
#
# http://www.metaways.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

if [ -f /usr/share/debconf/confmodule ]; then
   . /usr/share/debconf/confmodule
fi

db_version 2.0

if [ "$1" = "remove" ] || [ "$1" = "purge" ]; then
    db_get tine20/webserver_type
    webserver="$RET"

    # check if webserver is installed
    test -x /usr/sbin/$webserver || continue

    case "$webserver" in
        apache2)
            rm -f /etc/$webserver/conf.d/tine20
            
            # mark webserver for restart (used by restart.sh)
            restart="$restart $webserver"
            
            ;;
            
        lighttpd)
            if [ -f /etc/$webserver/conf-enabled/15-tine20.conf ]; then
                /usr/sbin/lighttpd-disable-mod tine20
                
                # mark webserver for restart (used by restart.sh)
                restart="$restart $webserver"
            fi
            
            rm -f /etc/$webserver/conf-available/15-tine20.conf
            
            ;;
    esac

    # restart webserver
    if [ -e /usr/share/wwwconfig-common/restart.sh ]; then
        . /usr/share/wwwconfig-common/restart.sh
    fi
    
fi

#DEBHELPER#

exit 0