#!/bin/sh
#
# Copyright 2012-2012 by Metaways Infosystems GmbH
#
# http://www.metaways.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

set -e

. /usr/share/debconf/confmodule
db_version 2.0

if [ "$1" = "configure" ]; then

    # create config.inc.php if needed
    tine20ConfigFile="/etc/tine20/config.inc.php"
    
    if [ ! -e "$tine20ConfigFile" ] ; then
        cp /usr/share/doc/tine20-tinebase/examples/config.inc.php.dist $tine20ConfigFile
        chmod 0660       $tine20ConfigFile
        chown 0:www-data $tine20ConfigFile

        db_get tine20/setupuser
        setupUser="$RET"
        db_reset tine20/setupuser || true
        
        db_get tine20/setuppasswd
        setupPassword="$RET"
        db_reset tine20/setuppasswd || true
        
        sqlPassword=$(makepasswd --minchars=15 --maxchars=20)
        if [ -z $setupPassword ]; then
            setupPassword=$(makepasswd --minchars=15 --maxchars=20)
        fi
        
        sed -i -e "s/_DBC_DBSERVER_/localhost/g"       $tine20ConfigFile
        sed -i -e "s/_DBC_DBNAME_/tine20/g"            $tine20ConfigFile
        sed -i -e "s/_DBC_DBUSER_/tine20/g"            $tine20ConfigFile
        sed -i -e "s/_DBC_DBPASS_/$sqlPassword/g"      $tine20ConfigFile
        sed -i -e "s/_SETUPUSERNAME_/$setupUser/g"     $tine20ConfigFile
        sed -i -e "s/_SETUPPASSWORD_/$setupPassword/g" $tine20ConfigFile
        
        if [ -x /usr/bin/mysql -a -e /etc/mysql/debian.cnf ]; then
            mysqlCmd="/usr/bin/mysql --defaults-file=/etc/mysql/debian.cnf"
            
            echo "CREATE DATABASE IF NOT EXISTS tine20;" | $mysqlCmd
            echo "GRANT ALL ON tine20.* TO 'tine20'@'localhost' IDENTIFIED BY '${sqlPassword}';" | $mysqlCmd
            
        elif [ -x /usr/bin/psql ]; then
            su - postgres -c "/usr/bin/createuser --no-createdb --no-createrole --no-superuser tine20"
            su - postgres -c "/usr/bin/psql -c \"ALTER USER tine20 WITH PASSWORD '${sqlPassword}';\" -d template1"
            su - postgres -c "/usr/bin/createdb --owner=tine20 --template=template0 --encoding=UTF8 tine20"
            
            sed -i -e "s/pdo_mysql/pdo_pgsql/g"        $tine20ConfigFile
        fi
    fi
    
fi

#DEBHELPER#

exit 0