#!/bin/sh
#
# Copyright 2012-2012 by Metaways Infosystems GmbH
#
# http://www.metaways.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

#DEBHELPER#

. /usr/share/debconf/confmodule
db_version 2.0

if [ "$1" = "configure" ]; then

    # setup webserver
    db_get tine20/webserver_type
    webserver="$RET"
    
    case "$webserver" in
        apache2)
            # check if webserver is installed
            if [ -x /usr/sbin/$webserver ]; then 

                if [ -d /etc/apache2/mods-enabled ]; then
                    if [ ! -f /etc/apache2/mods-enabled/rewrite.load -a ! -h /etc/apache2/mods-enabled/rewrite.load ]; then
                        /usr/sbin/a2enmod rewrite
                    fi
                    if [ ! -f /etc/apache2/mods-enabled/expires.load -a ! -h /etc/apache2/mods-enabled/expires.load ]; then
                        /usr/sbin/a2enmod expires
                    fi
                    if [ -f /etc/apache2/mods-available/php5.load ]; then
                        if [ ! -f /etc/apache2/mods-enabled/php5.load -a ! -h /etc/apache2/mods-enabled/php5.load ]; then
                            /usr/sbin/a2enmod php5
                        fi 
                    fi
                fi
    
                # create vhost configuration links
                servers="apache2"
                linkdestination_apache="../../tine20/apache.conf"
                linkname="tine20"
    
                if [ -e /usr/share/wwwconfig-common/confd-link.sh ]; then
                    . /usr/share/wwwconfig-common/confd-link.sh
                fi
                
                # mark webserver for restart (used by restart.sh)
                restart="$restart $webserver"
            
            fi
            ;;
            
        lighttpd)
            # check if webserver is installed
            if [ -x /usr/sbin/$webserver ]; then 

                # create vhost configuration links
                servers="$webserver"
                linkdestination_lighttpd="../../tine20/lighttpd.conf"
                linkname="15-tine20.conf"
    
                if [ -e /usr/share/wwwconfig-common/confd-link.sh ]; then
                    . /usr/share/wwwconfig-common/confd-link.sh
                fi
                
                if [ -d /etc/$webserver/conf-available ]; then
                    if [ ! -f /etc/$webserver/conf-enabled/10-expire.conf -a ! -h /etc/$webserver/conf-enabled/10-expire.conf ]; then
                        /usr/sbin/lighttpd-enable-mod expire
                    fi
    
                    if [ ! -f /etc/$webserver/conf-enabled/15-tine20.conf -a ! -h /etc/$webserver/conf-enabled/15-tine20.conf ]; then
                        /usr/sbin/lighttpd-enable-mod tine20
                    fi
                fi
                
                # mark webserver for restart (used by restart.sh)
                restart="$restart $webserver"
            
            fi
            ;;
        
    esac
    
    # restart webserver
    if [ -e /usr/share/wwwconfig-common/restart.sh ]; then
        . /usr/share/wwwconfig-common/restart.sh
    fi

fi

exit 0