{
  "projectName": "Tine 2.0 - Calendar",
  "deployDir": "Calendar",
  "licenseText": "Tine 2.0 - Calendar \nCopyright (c) 2007-2011 Metaways Infosystems GmbH (http://www.metaways.de)\nhttp://www.gnu.org/licenses/agpl.html AGPL Version 3",
  "resources": [
    
  ],
  "pkgs": [
    {
      "name": "Calendar FAT Client",
      "file": "js/Calendar-FAT.js",
      "isDebug": true,
      "fileIncludes": [
        {
          "text": "AddressbookGridPanelHook.js",
          "path": "js/"
        },
        {
          "text": "ParallelEventsRegistry.js",
          "path": "js/"
        },
        {
          "text": "SearchCombo.js",
          "path": "js/"
        },
        {
          "text": "Model.js",
          "path": "js/"
        },
        {
          "text": "AdminPanel.js",
          "path": "js/"
        },
        {
          "text": "CalendarPanel.js",
          "path": "js/"
        },
        {
          "text": "EventUI.js",
          "path": "js/"
        },
        {
          "text": "EventSelectionModel.js",
          "path": "js/"
        },
        {
          "text": "DaysView.js",
          "path": "js/"
        },
        {
          "text": "MonthView.js",
          "path": "js/"
        },
        {
          "text": "GridView.js",
          "path": "js/"
        },
        {
          "text": "PagingToolbar.js",
          "path": "js/"
        },
        {
          "text": "EventDetailsPanel.js",
          "path": "js/"
        },
        {
          "text": "MainScreenCenterPanel.js",
          "path": "js/"
        },
        {
          "text": "MainScreenWestPanel.js",
          "path": "js/"
        },
        {
          "text": "Calendar.js",
          "path": "js/"
        },
        {
          "text": "EventEditDialog.js",
          "path": "js/"
        },
        {
          "text": "AttendeeGridPanel.js",
          "path": "js/"
        },
        {
          "text": "AttendeeFilterModel.js",
          "path": "js/"
        },
        {
          "text": "CalendarSelectTreePanel.js",
          "path": "js/"
        },
        {
          "text": "CalendarSelectWidget.js",
          "path": "js/"
        },
        {
          "text": "ColorManager.js",
          "path": "js/"
        },
        {
          "text": "RrulePanel.js",
          "path": "js/"
        },
        {
          "text": "ResourcesGridPanel.js",
          "path": "js/"
        },
        {
          "text": "ResourceEditDialog.js",
          "path": "js/"
        },
        {
          "text": "Base.js",
          "path": "js/Printer/"
        },
        {
          "text": "DaysView.js",
          "path": "js/Printer/"
        },
        {
          "text": "MonthView.js",
          "path": "js/Printer/"
        },
        {
          "text": "ContactEventsGridPanel.js",
          "path": "js/"
        },
        {
          "text": "iMIPDetailsPanel.js",
          "path": "js/"
        },
        {
          "text": "CalDAVContainerPropertiesHookField.js",
          "path": "js/"
        },
        {
          "text": "AddToEventPanel.js",
          "path": "js/"
        }
      ]
    },
    {
      "name": "Calendar FAT Client",
      "file": "css/Calendar-FAT.css",
      "isDebug": true,
      "fileIncludes": [
        {
          "text": "daysviewpanel.css",
          "path": "css/"
        },
        {
          "text": "monthviewpanel.css",
          "path": "css/"
        },
        {
          "text": "Calendar.css",
          "path": "css/"
        }
      ]
    }
  ]
}