# tine20

./: .editorconfig  .gitattributes  .gitignore  .gitlab-ci.yml  .gitmodules  .travis.yml  CONTRIBUTING.md  Dockerfile  LICENSE.md  README  README.md  SECURITY.md  composer.json  index.html  index.php  log  phpstan-baseline.neon  phpstan.neon  quickstart-dev.yaml  quickstart.yaml
tine20/: .browserslistrc  .editorconfig  .eslintrc.js  .gitignore  .project  .user.ini  CREDITS  LICENSE  PRIVACY  README  RELEASENOTES  VERSION  bootstrap.php  browserconfig.xml  build.xml  chrome_web_app.json  composer.json  config.inc.github.php  config.inc.php  config.inc.php.dist  config.inc.travis.php  import.php  index.php  init_plugins.php  install.properties.dist  install.properties.github  install.properties.travis  langHelper.php  mimetypes.css  release.php  setup.php  status.php  tine20.manifest  tine20.php  webauthn.html  worker.php
tine20/.tx/: config
tine20/ActiveSync/: ActiveSync.jsb2  Config.php  Controller.php  Exception.php  LICENSE  Preference.php  TimezoneConverter.php  TimezoneGuesser.php  TimezoneNotFoundException.php
tine20/ActiveSync/Acl/: Rights.php
tine20/ActiveSync/Backend/: ContentState.php  Device.php  DeviceFacade.php  Folder.php  FolderFacade.php  FolderState.php  Policy.php  SyncState.php
tine20/ActiveSync/Command/: Copy of Sync.php  FolderCreate.php  FolderDelete.php  FolderSync.php  FolderUpdate.php  GetAttachment.php  GetItemEstimate.php  ItemOperations.php  (+12 more)
tine20/Addressbook/: Addressbook.jsb2  Backend.php  Cli.php  Config.php  Contact.php  ContactSet.php  Controller.php  Exception.php  Http.php  Json.php  List.php  Pdf.php  Preference.php  Session.php  WebDav.php  config.inc.php  setup.xml  test.csv
tine20/Admin/: Admin.jsb2  Config.php  Controller.php  Exception.php  Http.php  Json.php  setup.xml
tine20/Asterisk/: Controller.php  Http.php  Json.php
tine20/Bookmarks/: Config.php  Controller.php
tine20/Calendar/: Calendar.jsb2  Config.php  Controller.php  Event.php  EventSet.php  Exception.php  Http.php  Json.php  Preference.php  WebDav.php
tine20/CoreData/: Config.php  Controller.php  CoreData.jsb2  Exception.php  Preference.php
tine20/Courses/: Config.php  Controller.php  Courses.jsb2  Exception.php  Preference.php
tine20/Crm/: Config.php  Controller.php  Crm.jsb2  Exception.php  Http.php  Json.php  Leadtype.php  Pdf.php  Preference.php  Product.php  Productsource.php  Project.php  setup.xml
tine20/DFCom/: Config.php  Controller.php  README.md
tine20/Dialer/: Controller.php  Http.php  Json.php  setup.xml
tine20/EFile/: Config.php  Controller.php  README.md
tine20/Egwbase/: AccessLog.php  Account.php  Application.php  Auth.php  Container.php  Controller.php  Events.php  Http.php  Json.php  Links.php  Mail.php  Notification.php
tine20/Erp/: Exception.php
tine20/Events/: Config.php  Controller.php  Events.jsb2  Exception.php  Preference.php
tine20/ExampleApplication/: Config.php  Controller.php  ExampleApplication.jsb2  Exception.php  Preference.php
tine20/Expressodriver/: Config.php  Controller.php  Exception.php  Expressodriver.jsb2  Session.php
tine20/Expressomail/: Config.php  Controller.php  Exception.php  Expressomail.jsb2  Mail.php  Message.php  Preference.php  Session.php  Smime.php  Transport.php
tine20/Felamimail/: Config.php  Controller.php  Exception.php  Felamimail.jsb2  Http.php  Imap.php  Json.php  Message.php  Preference.php  Session.php  Transport.php
tine20/Filemanager/: Config.php  Controller.php  Exception.php  Filemanager.jsb2  Preference.php
tine20/GDPR/: Config.php  Controller.php  README.md
tine20/HumanResources/: Config.php  Controller.php  Exception.php  HumanResources.jsb2
tine20/Inventory/: Config.php  Controller.php  Exception.php  Inventory.jsb2  Preference.php
tine20/MailFiler/: Config.php  Controller.php  Exception.php  MailFiler.jsb2
tine20/MatrixSynapseIntegrator/: Config.php  Controller.php
tine20/OnlyOfficeIntegrator/: Config.php  Controller.php  README.md
tine20/OpenDocument/: Document.php  SpreadSheet.php
tine20/Phone/: Config.php  Controller.php  Exception.php  Http.php  Json.php  Phone.jsb2  Session.php  Snom.php
tine20/Projects/: Config.php  Controller.php  Exception.php  Preference.php  Projects.jsb2
tine20/RequestTracker/: Config.php  RequestTracker.jsb2
tine20/SSO/: Config.php  Controller.php  RPConfigInterface.php
tine20/Sales/: Config.php  Controller.php  Exception.php  Sales.jsb2
tine20/Setup/: Auth.php  Controller.php  Core.php  Exception.php  ExtCheck.php  Initialize.php  SchemaTool.php  Session.php  Setup.jsb2  Tables.php  Uninitialize.php  essentials.xml
tine20/SimpleFAQ/: Config.php  Controller.php  Exception.php  Preference.php  SimpleFAQ.jsb2
tine20/Sipgate/: Config.php  Controller.php  Exception.php  Preference.php  Sipgate.jsb2
tine20/Tasks/: Config.php  Controller.php  Exception.php  Http.php  Json.php  Preference.php  Tasks.jsb2  setup.xml
tine20/Timesheet/: Exception.php
tine20/Timetracker/: Config.php  Controller.php  Exception.php  Preference.php  Timetracker.jsb2
tine20/Tinebase/: AccessLog.php  Account.php  ActionQueue.php  ActionQueueLongRun.php  Alarm.php  Application.php  AreaLock.php  AsyncJob.php  Auth.php  Autoloader.php  BroadcastHub.php  Cli.php  Config.php  Container.php  Controller.php  Core.php  CustomField.php  DateTime.php  Department.php  DummyController.php  EmailUser.php  Event.php  Events.php  Exception.php  Export.php  FileSystem.php  FilterSyncToken.php  FullUser.php  Group.php  Helper.php  Http.php  ImageHelper.php  ImportExportDefinition.php  Json.php  Ldap.php  LdapInfo.php  Links.php  Lock.php  Log.php  Mail.php  (+35 more)
tine20/Voipmanager/: Config.php  Controller.php  Exception.php  Http.php  Json.php  Snom.php  Voipmanager.jsb2
tine20/Zend/: Date.php  Log.php  Scheduler.php  Session.php
tine20/docs/: config.inc.php.dist  htaccess  login.html
tine20/extjs/: ext-core.js
tine20/images/: account-trigger.psd  tabs_sprite_slope_leftright  tine20icon.xcf
tine20/styles/: layout.css  lufthansa.css  tine20.css
(+11765 files in other folders)
