includes:
    - phpstan-baseline.neon
parameters:
    bootstrapFiles:
        - ci/phpstan/bootstrap.php
    universalObjectCratesClasses:
        - Tinebase_Config
        - Tinebase_Preference_Abstract
        - Tinebase_Record_Interface
        - Tinebase_Record_RecordSet
    reportUnmatchedIgnoredErrors: false
    level: 2
    excludes_analyse:
      - 'tine20/vendor'
      - 'tine20/library'
      - 'tine20/Tinebase/User/Typo3.php'
      - 'tine20/Setup/Backend/Oracle.php'
      - 'tine20/Setup/Backend/Pgsql.php'
      - 'tine20/Voipmanager/Setup/Update/Release10.php'
