{
  "projectName": "Tine 2.0 - Sipgate",
  "deployDir": "Sipgate",
  "licenseText": "Tine 2.0 - Sipgate \nCopyright (c) 2011 Metaways Infosystems GmbH (http://www.metaways.de)\nhttp://www.gnu.org/licenses/agpl.html AGPL Version 3",
  "resources": [
    
  ],
  "pkgs": [
    {
      "name": "Sipgate FAT Client",
      "file": "js/Sipgate-FAT.js",
      "isDebug": true,
      "fileIncludes": [
        {
          "text": "CallStateWindow.js",
          "path": "js/"
        },        
        {
          "text": "SmsEditDialog.js",
          "path": "js/"
        },
        {
          "text": "Models.js",
          "path": "js/"
        },
        {
          "text": "LineSearchCombo.js",
          "path": "js/"
        },
        {
          "text": "ExceptionHandler.js",
          "path": "js/"
        },
        {
          "text": "AccountFilterModel.js",
          "path": "js/"
        },
        {
          "text": "AccountGridPanel.js",
          "path": "js/"
        },
        {
          "text": "LineFilterModel.js",
          "path": "js/"
        },
        {
          "text": "LineGridPanel.js",
          "path": "js/"
        },
        {
          "text": "AccountEditDialog.js",
          "path": "js/"
        },
        {
          "text": "ConnectionGridPanel.js",
          "path": "js/"
        },
        {
          "text": "AddressbookGridPanelHook.js",
          "path": "js/"
        },
        {
          "text": "AssignLinesGrid.js",
          "path": "js/"
        },
        {
          "text": "SearchAddressDialog.js",
          "path": "js/"
        },     
        {
          "text": "DialNumberDialog.js",
          "path": "js/"
        },  
        {
          "text": "Sipgate.js",
          "path": "js/"
        }
      ]
    },
    {
      "name": "Sipgate FAT Client",
      "file": "css/Sipgate-FAT.css",
      "isDebug": true,
      "fileIncludes": [
        {
          "text": "Sipgate.css",
          "path": "css/"
        }
      ]
    }
  ]
}