<?php
/**
 * config file for timesheet export
 */
return array(	
    'customFields' => FALSE,
    'fields' => array(
        'start_date' => array(
            'header'    => $this->_translate->_('Date'),
            'type'      => 'date', 
            'width'     => '2,5cm'
        ),
        'description' => array(
            'header'    => $this->_translate->_('Description'),
            'type'      => 'string', 
            'width'     => '10cm'
        ),
        'timeaccount_id' => array(
            'header'    => $this->_translate->_('Site'),
            'type'      => 'timeaccount', 
            'field'     => 'title', 
            'width'     => '7cm'
        ),
        'account_id' => array(
            'header'    => $this->_translate->_('Staff Member'),
            'type'      => 'account', 
            'field'     => 'accountDisplayName', 
            'width'     => '4cm'
        ),
        'duration' => array(
            'header'    => $this->_translate->_('Duration'),
            'type'      => 'float', 
            'width'     => '2cm',
            'divisor'   => 60 
        ),
        'is_billable' => array(
            'header'    => $this->_translate->_('Billable'),
            'type'      => 'float', 
            'width'     => '3cm'
        ),
        'is_cleared' => array(
            'header'    => $this->_translate->_('Cleared'),
            'type'      => 'float', 
            'width'     => '3cm'
        ),
        // custom fields follow
        /*
        'asp' =>  array(
            'header'    => $this->_translate->_('Ansprechpartner'),
            'type'      => 'string', 
            'width'     => '7cm',
            'custom'    => TRUE
        ),
        'newsletter' =>  array(
            'header'    => $this->_translate->_('NL'),
            'type'      => 'string',
            'values'    => array (0 => '', 1 => 'X'),
            'width'     => '2cm',
            'custom'    => TRUE
        ),
        'ticket' =>  array(
            'header'    => $this->_translate->_('T#'),
            'type'      => 'string', 
            'width'     => '3cm',
            'custom'    => TRUE
        ),
        */
    )
);

