{
  "projectName": "Tine 2.0 - ExampleApplication",
  "deployDir": "ExampleApplication",
  "licenseText": "Tine 2.0 - ExampleApplication \nCopyright (c) 2007-2014 Metaways Infosystems GmbH (http://www.metaways.de)\nhttp://www.gnu.org/licenses/agpl.html AGPL Version 3",
  "resources": [
    
  ],
  "pkgs": [
    {
      "name": "ExampleApplication FAT Client",
      "file": "js/ExampleApplication-FAT.js",
      "isDebug": true,
      "fileIncludes": [    
        {
          "text": "Example.js",
          "path": "js/"
        },
        {
          "text": "ExampleGridPanel.js",
          "path": "js/"
        },            
        {
          "text": "ExampleRecordEditDialog.js",
          "path": "js/"
        },
        {
          "text": "ExampleDetailsPanel.js",
          "path": "js/"
        },
        {
          "text": "AdminPanel.js",
          "path": "js/"
        }
      ]
    },
    {
      "name": "ExampleApplication FAT Client",
      "file": "css/ExampleApplication-FAT.css",
      "isDebug": true,
      "fileIncludes": [
        {
          "text": "ExampleApplication.css",
          "path": "css/"
        }
      ]
    }
  ]
}