{
  "projectName": "Tine 2.0 - Courses",
  "deployDir": "Courses",
  "licenseText": "Tine 2.0 - Courses \nCopyright (c) 2007-2012 Metaways Infosystems GmbH (http://www.metaways.de)\nhttp://www.gnu.org/licenses/agpl.html AGPL Version 3",
  "resources": [
    
  ],
  "pkgs": [
    {
      "name": "Courses FAT Client",
      "file": "js/Courses-FAT.js",
      "isDebug": true,
      "fileIncludes": [
        {
          "text": "Models.js",
          "path": "js/"
        },
        {
          "text": "Courses.js",
          "path": "js/"
        },
        {
          "text": "CourseGridPanel.js",
          "path": "js/"
        },
        {
          "text": "AddMemberDialog.js",
          "path": "js/"
        },
        {
          "text": "CourseEditDialog.js",
          "path": "js/"
        }
      ]
    },
    {
      "name": "Courses FAT Client",
      "file": "css/Courses-FAT.css",
      "isDebug": true,
      "fileIncludes": [
        {
          "text": "Courses.css",
          "path": "css/"
        }
      ]
    }
  ]
}