@borderColor: lightgray;
@selectedBorderColor: darken(@borderColor, 10);

table.x-ars-xplain, .x-ars-xplain table {
  border-spacing: 0px;
}

.x-ars-xplain-col {
  padding: 2px;
  vertical-align: bottom;
  hyphens: auto;
  width: 34px;
  max-width: 46px;
}

.x-ars-xplain-group {
  width: 100%;
  text-align: center;
}
.x-ars-xplain-group tr {
  height: 18px;
}

.x-ars-xplain-label-land {
  border-left: 1px solid @borderColor;
}

.x-ars-xplain-label-gem {
  border-right: 1px solid @borderColor;
}

.x-ars-xplain-leftcorner {
  border-left: 1px solid @borderColor;
  border-top: 1px solid @borderColor;
  min-width: 10px;
}

.x-ars-xplain-rightcorner {
  border-right: 1px solid @borderColor;
  border-top: 1px solid @borderColor;
  min-width: 10px;
}

.x-ars-xplain-data {
  max-width: 46px;
}

.x-ars-xplain-data input {
  width: 30px;
  text-align: center;
}

.x-ars-xplain-value-stand {
  font-size: 8px;
}

.x-ars-xplain-show-original-btn {
  background-image: url('../../images/icon-set/icon_file_spreadsheet.svg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: 14px;
}

.x-ars-xplain-show-original-btn:hover {
  background-size: 16px;
}

.TinebaseMunicipalityKey {
  background-image:url(../../images/icon-set/icon_file_spreadsheet.svg) !important;
}

.x-tip-body,
.x-ars-xplain-search-item {
  .search-item {
    background-color: darken(white, 3);
  }
  .x-ars-xplain-data.x-ars-xplain-col.x-ars-xplain-value-stand,
  .x-ars-xplain-data.x-ars-xplain-col.x-ars-xplain-show-original-btn {
    display: none;
  }
  .x-ars-xplain-search-item-text {
    vertical-align: bottom;
  }
  .x-ars-xplain {
    padding-right: 5px;
  }
  .x-ars-xplain-search-item-text {
    font-weight: bold;
  }
  .x-ars-xplain-data {
    padding: 1px 1px;
  }
  .x-combo-selected {
    .x-ars-xplain-label-land {
      border-left: 1px solid @selectedBorderColor;
    }

    .x-ars-xplain-label-gem {
      border-right: 1px solid @selectedBorderColor;
    }

    .x-ars-xplain-leftcorner {
      border-left: 1px solid @selectedBorderColor;
      border-top: 1px solid @selectedBorderColor;
      min-width: 10px;
    }

    .x-ars-xplain-rightcorner {
      border-right: 1px solid @selectedBorderColor;
      border-top: 1px solid @selectedBorderColor;
      min-width: 10px;
    }
  }
}
