html, body {
    font:normal 12px verdana;
    margin:0;
    padding:0;
    border:0 none;
    overflow:hidden;
    height:100%;
}

/* see ace-tm styles */
.string { color: rgb(3, 106, 7); }
.number { color: rgb(0, 0, 205); }
.boolean { color: rgb(88, 92, 246); }
.null { color: magenta; }
.key { color: rgb(49, 132, 149); }

.ApplicationIconCls {
    background-image:url(../../images/icon-set/icon_debug.svg);
}

.x-dialog-info {
    background-image: url('../../images/icon-set/icon_dialog_info.svg') !important;
}
.x-dialog-question {
    background-image: url('../../images/icon-set/icon_dialog_question.svg');
}
.x-dialog-warn {
    background-image: url('../../images/icon-set/icon_dialog_warning.svg');
}

/* ----- ext fixes -------------------------------------------------------------*/

/* auto column sizing */
.x-grid3-hd-row td {
    box-sizing: border-box;
}

.x-grid3-row td, .x-grid3-summary-row td {
    padding-left: 0px;
    padding-right: 0px;
}

/* active table heads when header is multi line */
td.x-grid3-hd-over, td.sort-asc, td.sort-desc {
    background-image: linear-gradient(to bottom, #ebf3fd, #c3daf9 80%, #ebf3fd);
}

td.sort-desc .x-grid3-hd-inner, td.sort-asc .x-grid3-hd-inner, td.x-grid3-hd-over .x-grid3-hd-inner {
    background-image: none;
    background-color: transparent;
}

.x-combo-list-unselectable-item {
    color: lighten(#000000, 40);
    font-style: italic;
    &.x-combo-selected {
        background-color: transparent !important;
    }
}

/* ----- actions -------------------------------------------------------------*/
.action_add {
    background-image:url(../../images/icon-set/Icon_add.svg) !important;
}

.action_enable {
    background-image:url(../../images/icon-set/icon_ok.svg) !important;
}

.action_disable {
    background-image:url(../../images/icon-set/icon_stop.svg) !important;
}

.action_cut {
    background-image:url(../../images/icon-set/icon_cut.svg) !important;
}

.action_cut_break {
    background-image:url(../../images/icon-set/icon_copy_cancel.svg) !important;
}

.action_copy {
    background-image:url(../../images/icon-set/icon_copy_to_clipboard.svg) !important;

}

.action_paste {
    background-image:url(../../images/icon-set/icon_paste_from_clipboard.svg) !important;
}

.action_remove {
    background-image:url(../../images/icon-set/icon_cross.svg) !important;
}

.action_clear {
    background-image: url(../../images/icon-set/icon_email_eraser.svg)  !important;
}

.action_edit {
    background-image:url(../../images/icon-set/icon_edit.svg) !important;
}

.action_pencil {
    background-image:url(../../images/icon-set/icon_pencil.svg) !important;
}

.action_move {
    background-image:url(../../images/icon-set/icon_item_move.svg) !important;
}

.action_editcopy {
    background-image:url(../../images/icon-set/icon_copy_to_new.svg) !important;
}


.action_system_link {
    background-image: url(../../images/icon-set/icon_system_link.svg) !important;
}

/* START svg fixes */
.x-btn-icon {
    background-size: 16px 16px !important;
    background-position: top !important;
    background-repeat: no-repeat;
}

.x-btn-icon-medium-top button {
    background-size: 22px 22px;
    background-position: top !important;
    background-repeat: no-repeat;
}

.x-btn-icon-medium-top div.x-btn-image {
    background-position-y: 2px;
}

.x-btn-icon-medium-top .x-btn-split div.x-btn-image {
    background-position-y: 2px;
}

.x-btn-icon-large-top button {
    background-size: 32px 32px;
    background-position: top !important;
    background-repeat: no-repeat;
}
.x-btn-icon-large-top .x-btn-image {
    width: 32px;
    height: 32px;
}

.x-btn-mc em.x-btn-arrow, .x-toolbar .x-btn-mc em.x-btn-split {
    background-image: none !important;
    .x-btn-arrow {
        position: absolute;
        top: 0px;
        right: 0px;
        width: 15px;
        height: 100%;
        mask-image:url('../../images/icon-set/icon_arrow_down.svg') !important;
        mask-size: 10px;
        mask-repeat: no-repeat;
        mask-position: 2px center;
        -webkit-mask-image:url('../../images/icon-set/icon_arrow_down.svg') !important;
        -webkit-mask-size: 10px;
        -webkit-mask-repeat: no-repeat;
        -webkit-mask-position: 2px center;
        background-color: black;
    }
}
/* END svg fixes */

.action_rename {
    background-image:url(../../images/icon-set/icon_edit.svg) !important;
}

.action_changecolor {
    background-image:url(../../images/icon-set/icon_color.svg) !important;
}

.action_delete, .actionDelete {
    background-image:url(../../images/icon-set/icon_cross.svg) !important;
}

.x-tbar-page-prev {
    background-image:url(../../images/icon-set/icon_arrow_left.svg) !important;
}

.x-tbar-page-next {
    background-image:url(../../images/icon-set/icon_arrow_right.svg) !important;
}

.action_applyChanges {
    background-image:url(../../images/icon-set/icon_ok.svg) !important;
}

.action_cancel {
    background-image:url(../../images/icon-set/icon_stop.svg) !important;
}

.action_saveAndClose {
    background-image:url(../../images/icon-set/icon_ok.svg) !important;
}

.action_next {
    background-image:url(../../images/icon-set/icon_arrow_right.svg) !important;
}

.x-tbar-loading {
    background-image: url(../../images/icon-set/icon_reload.svg) !important;
}

.action_previous {
    background-image:url(../../images/icon-set/icon_arrow_left.svg) !important;
}

.action_managePermissions {
    background-image:url(../../images/icon-set/Icon_key.svg) !important;
}

.action_manageProperties {
    background-image:url(../../images/icon-set/icon_info.svg) !important;
}

.action_addContact {
    background-image:url(../../images/icon-set/icon_addressbook_plus.svg) !important;
}

.action_deleteContact {
    background-image:url(../../images/icon-set/icon_address_clear.svg) !important;
}

.action_exportAsPdf {
    background-image:url(../../images/icon-set/icon_pdf.svg) !important;
}

.action_showArchived {
    background-image:url(../../images/icon-set/icon_archived-show.svg) !important;
}

.action_logOut {
    background-image:url(../../images/icon-set/icon_logout.svg) !important;
}

.action_login {
    background-image:url(../../images/icon-set/icon_reload.svg) !important;
}

.action_loadTutorial,
.action_userManual {
    background-image: url(../../images/icon-set/icon_faq.svg) !important;
}

.action_uploadImage {
    background-image:url(../../images/icon-set/icon_upload.svg) !important;
}

.action_cropImage {
    background-image:url(../../images/icon-set/icon_image_crop.svg) !important;
}

.action_originalImage {
    background-image:url(../../images/icon-set/icon_image_show.svg) !important;
}

.action_export {
    background-image:url(../../images/icon-set/icon_export.svg) !important;
}

.action_import {
    background-image:url(../../images/icon-set/icon_import.svg) !important;
}

.action_about {
    background-image:url(../../images/icon-set/icon_info.svg) !important;
}

.action_adminMode {
    background-image:url(../../images/icon-set/icon_settings.svg) !important;
}

.action_composeEmail {
    background-image:url(../../images/icon-set/icon_email.svg) !important;
}

.action_print {
    background-image:url(../../images/icon-set/icon_print.svg) !important;
}

.action_addTask {
    background-image: url(../../images/icon-set/icon_task_plus.svg) !important;
}

.clipboard {
    background-image:url(../../images/icon-set/icon_copy_to_clipboard.svg) !important;
}

.info {
    background-image:url(../../images/icon-set/icon_info.svg) !important;
}

.info-multilang {
    background-image:url(../../images/icon-set/icon_flag_full.svg) !important;
}

.action_printPreview {
    background-image:url(../../images/icon-set/icon_print_peview.svg) !important;
}

.action_resolveDuplicates {
    background-image:url(../../images/icon-set/icon_merge.svg) !important;
}

.tinebase-action-export-xls {
    background-image:url(../../images/icon-set/icon_excel.svg) !important;
}

.tinebase-action-export-doc {
    background-image:url(../../images/icon-set/icon_doc_file.svg) !important;
}


.tinebase-action-export-ods {
    background-image:url(../../images/icon-set/icon_ods.svg) !important;
}

.tinebase-action-export-csv {
    background-image:url(../../images/icon-set/icon_mime_csv.svg) !important;
}

.action_options {
    background-image:url(../../images/icon-set/icon_settings.svg) !important;
}

.action_attach {
    background-image:url(../../images/icon-set/icon_paperclip.svg) !important;
}

.action_image {
    background-image:url(../../images/icon-set/icon_file_image.svg) !important;
}

.tinebase-action-debug-console {
    background-image:url(../../images/icon-set/icon_debug.svg) !important;
}

.tinebase-dd-drop-ok-copy  .x-dd-drop-icon {
    background-image:url(../../images/icon-set/icon_copy_to_new.svg) !important;
}

.tinebase-dd-drop-ok-move  .x-dd-drop-icon {
    background-image:url(../../images/icon-set/icon_item_move.svg) !important;
}
/* ----- drop-icon-size ------------------------------------------------------*/

.x-dd-drop-icon {
    top: 0px;
    height: 100%;
    background-position-y: center;
    background-size: 16px 16px;
}

.x-dd-drop-nodrop .x-dd-drop-icon{
    background-image: url(../../images/icon-set/icon_stop_3.svg);
}

.x-dd-drop-ok .x-dd-drop-icon{
    background-image: url(../../images/icon-set/icon_ok_2.svg);
}

.x-dd-drop-ok-add .x-dd-drop-icon {
    background-image: url(../../images/icon-set/icon_action_plus.svg);
}

/* ----- tree classes --------------------------------------------------------*/
.tinebase-tree-drop-move  .x-dd-drop-icon {
    background-image:url(../../images/icon-set/icon_item_move.svg) !important;
}

.tinebase-tree-hide-collapsetool .x-tree-ec-icon {
    background: 0;
}

.tinebase-westpanel-node-favorite img.x-tree-node-icon {
    background-image:url(../../images/icon-set/icon_star_full.svg);
}

.tinebase-westpanel-node-favorite-shared img.x-tree-node-icon {
    background-image:url(../../images/icon-set/icon_star_out_neg.svg);
}

.action-tinebase-favorite {
    background-image:url(../../images/icon-set/icon_star_full.svg) !important;
}

/* ----- login dialog --------------------------------------------------------*/
.tb-login-panel form {
    padding: 20px 10px 20px 20px;
}

.tb-login-lobobox {
    text-align:right;
    height: 60px;
}

.tb-login-headsup-box {
    color: gray;
    text-align: left;
    position: absolute;
    font-size: 32px;
    font-weight: bold;
    position: absolute;
    bottom: 0px;
}

.tb-login-lobobox img {
    max-width: 300px;
    max-height: 80px;
}

.tb-login-big-label {
    font-size: 16px;
    font-weight: bold;
    /*color: gray;*/
    line-height: 35px;
}

.tb-login-logo {
 }

.tb-login-button-spacer {
    height: 30px;
}

.tb-login-infosection {
    padding-left: 20px;
}

.tb-login-infosection, .tb-login-infotext {
    color: gray;
    line-height:17px;
    /*margin-top:-12px;*/
}

.tb-login-infosection a {
    text-decoration: none;
    font-style: normal;
    color: #1E78AD;
}

.tb-login-infotext-logo {
    max-height: 50px;
}

.tb-login-infotext-label {
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 5px;
}
/*.tb-login-infosection .tb-login-surveypanel {*/
/*    padding-top: 20px;*/
/*}*/

/* ----- about dialog --------------------------------------------------------*/
.tb-about-dlg {
    text-align: center;
}
.tb-about-img {
    margin-top: 10px;
}
.tb-about-img img {
    max-width: 380px;
    max-height: 80px;
}
.tb-about-version {
    margin-top: 50px;
    font-weight: bold;
}
.tb-about-build {
    font-size: smaller;
}
.tb-about-copyright {
    margin-top: 50px;
}

.tb-about-credits-license {
    margin-top: 10px;
}

.tb-about-whatsnew p {
    background: transparent url(../../images/icon-set/icon_info.svg) left top no-repeat;
    padding: 2px 0 2px 20px;
}

/* -------- tags renderer ------------------------------------------------------------*/
.tw-tagtogglebox .tagcheckel {
    display: inline;
    margin-right: 3px;
}

.tw-tagtogglebox .tb-grid-tags {
    display: inline;
    position: absolute;
    float: inherit;
    top: 3px;
}
.tb-grid-tags {
    width: 8px;
    height: 8px;
    border: 1px solid black;
    float: left;
    margin-right: 2px;
    margin-top: 3px;
    border-radius: 5px;
}

.x-grid3-cell-inner .tb-grid-tags {
    margin-top: 1px;
}

.tw-tagtogglebox .x-combo-list-item {
    position: relative;
}

.x-menu-item-text .tb-grid-tags {
    margin-top: 4px;
}

.x-menu-item-text .x-widget-tag-tagitem-text {
    line-height: 16px;
}

/* ----- account renderer ------------------------------------------------------------*/
.renderer {
    width: 16px;
    float: left;
    padding-left: 5px;
}

.renderer_accountUserIcon {
    background-image:url(../../images/icon-set/icon_profil.svg) !important;
}

.renderer_accountUserChangedIcon {
    background-image:url(../../images/icon-set/icon_profil.svg) !important;
    background-color: red !important;
}

.renderer_accountAnyoneIcon {
    background-image:url(../../images/icon-set/icon_group_full.svg) !important;
}

.renderer_accountGroupIcon {
    background-image:url(../../images/icon-set/icon_group_full.svg) !important;
}

.renderer_accountGroupmemberIcon {
    background-image:url(../../images/icon-set/icon_groupmember.svg) !important;
}

.renderer_accountRoleIcon {
    background-image:url(../../images/icon-set/icon_user_role.svg) !important;
}

.renderer_accountContactIcon {
    background-image:url(../../images/icon-set/icon_profil.svg) !important;
}

.tinebase-accounttype-user {
    background-image:url(../../images/icon-set/icon_profil.svg) !important;
}

.tinebase-accounttype-group {
    background-image:url(../../images/icon-set/icon_group_full.svg) !important;
}

.tinebase-accounttype-role {
    background-image:url(../../images/icon-set/icon_user_role.svg) !important;
}

.tinebase-accounttype-addanyone {
    background-image:url(../../images/icon-set/icon_group_full.svg) !important;
}

/* TODO make this work */
.x-tine-relation-degree-value {
    color: black;
    font-size: 11px;
}

.action_mute_noteification {
    background-image:url(../../images/icon-set/icon_mute_notification.svg) !important;
}

.action_noteification {
    background-image:url(../../images/icon-set/icon_notification.svg) !important;
}

.action_preview {
    background-image:url(../../images/icon-set/icon_preview.svg) !important;
}

/* ----- notes ------------------------------------------------------------*/
.notes_noteIcon {
   background-image:url(../../images/icon-set/icon_edit.svg) !important;
}

.notes_telephoneIcon {
   background-image:url(../../images/icon-set/icon_phone.svg) !important;
}

.notes_emailIcon {
   background-image:url(../../images/icon-set/icon_email.svg) !important;
}

.notes_revealPasswordIcon {
    background-image:url(../../images/icon-set/icon_preview.svg) !important;
}

.descriptionIcon {
   background-image:url(../../images/icon-set/icon_note.svg) !important;
}

/* ----- mainmenu ------------------------------------------------------------*/
/*
.tine-mainscreen-mainmenu .x-toolbar {
    background-image: url(../../images/tbar-menu-bg.gif);
    border: 0;
    margin-top: -1px;
    height: 18px;
}
*/

.tine-mainscreen-mainmenu {
    .x-toolbar {
        background-color: #EBF3FD;
        border: none;
        background-image: url(../../images/apptabs-bg.png);
    }

    .x-toolbar .x-btn td {
        background: none;
        border: none;
    }

    .x-toolbar-ct {
        margin-top: -2px;
    }

    .x-btn-over td.x-btn-mc,
    .x-btn-over td.x-btn-mc button {
        text-decoration: underline;
    }

    .x-btn tr:first-child,
    .x-btn tr:last-child {
        display: none;
    }
}
.x-btn-group-bwrap .x-toolbar-cell{
    vertical-align: top;
}

.tine-favicon {
    /* NOTE: favicon is configured at runtime! */
    background-size: 16px 16px;
}

span .x-tab-strip-text.tine-favicon {
    background-position-y: 2px !important;
    background-size: 15px 15px !important;
}

.tine-mainscreen-apptabs .x-tab-strip-wrap ul.x-tab-strip-top {
    background-color:#EBF3FD;
    background-image: url(../../images/apptabs-bg.png);
    border-bottom-color:#8db2e3;
    background-position: 0px -20px;
}

.tine-mainscreen-apptabs .x-tab-panel-header {
    border: none;
}

/*
.tine-mainscreen-apptabs .x-tab-strip-wrap {
    padding-top: 2px;
}
*/

/*.tine-mainscreen-apptabspanel-menu-tabel .x-tab-left {*/
/*    background-image: url(../../images/tabs_sprite_slope_right.gif);*/
/*    padding-right: 24px;*/
/*}*/

/*.tine-mainscreen-apptabspanel-menu-tabel {*/
/*    margin-right: -10px;*/
/*}*/

/*.x-tab-strip .tine-mainscreen-apptabspanel-menu-tabel span.x-tab-strip-text {*/
/*    padding-right: 10px;*/
/*}*/

.x-tab-strip li.tine-mainscreen-apptabspanel-menu-tabel a.x-tab-strip-close,
.x-tab-strip li.tine-mainscreen-apptabspanel-menu-tabel a.x-tab-strip-close:hover {
    background-image:url("../../images/icon-set/icon_arrow_full_down.svg");
    background-size: 11px 11px;
    top: 5px;
    /*right: 19px;*/
}

.x-tab-strip li.tine-mainscreen-apptabspanel-menu-tabel span.x-tab-strip-text:hover,
.x-tab-strip-active li.tine-mainscreen-apptabspanel-menu-tabel span.x-tab-strip-text {
    color: #000000;
    font-weight: normal;
}

ul.x-tab-strip li.tine-mainscreen-apptabspanel-menu-tabel {
    background-color: #D9DFD7;
}

ul.x-tab-strip li.tine-mainscreen-apptabspanel-menu-tabel:hover {
    background-color: #C3CED8;
}


/* ----- appchooser panel-----------------------------------------------------*/
.app-panel-title {
    font-size: 15px;
    font-weight: normal;
    padding-top: 7px;
}
.app-panel-header-active {
    background:transparent url(../../library/ExtJS/resources/images/default/panel/light-hd.gif) repeat-x scroll 0pt -9px;
    /*background:#EBF3FD url(../../library/ExtJS/resources/images/default/grid/grid3-hrow-over.gif) repeat-x scroll left bottom;*/
}
.app-panel-header-over {
    /*background:transparent url(../../library/ExtJS/resources/images/default/panel/light-hd.gif) repeat-x scroll 0pt -9px;*/
    background:#EBF3FD url(../../library/ExtJS/resources/images/default/grid/grid3-hrow-over.gif) repeat-x scroll left bottom;
}

.app-panel-appicon-text {
    position: absolute;
    top: 0px;
    width: 20px;
    overflow: hidden;
}

.app-panel-apptitle-text {
    margin-left: 5px;
}

/******* grid row classes *********/
.grid_row_enabled td{
    font-weight: bold;
    /* background-color: '#b5efc8'; */
}

.grid_row_disabled td{
    /* background-color: '#efb5b5'; */
}

.x-grid3-cell-inner, .x-grid3-hd-inner {
    white-space: nowrap;
}

.tw-activities-grid .x-grid3-cell-inner {
    white-space: normal;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    flex-direction: row;
}

.tine-grid-row-nolongerinfilter td {
    color: #aaaaaa;
}

.tine-combo-icon {
    background-size: 14px;
    background-repeat: no-repeat;
    background-position: center;
    height: 14px;
}

.tine-grid-row-action-icon {
    background-size: 16px 16px;
    background-repeat: no-repeat;
    height: 16px;
    margin: -2px;
}

.tine-grid-cell-action-wrap {
    position: relative;
}

.tine-grid-cell-action {
    position: absolute;
    right: 4px;
    top: 2px;
    display: inline;
}

.tine-grid-cell-localized {
    border: 1px solid lightgrey !important;
    border-radius: 2px;
    color: lightgrey;
    background-color: white;
    //background: linear-gradient(darken(lightgrey, 10), lightgrey);
    &:hover {
        border-color: grey;
        color: gray;
    }
}

.x-form-trigger.x-form-localized-field {
    background-image: none !important;
    height: 14px;
    right: 2px;
    top: 6px;
    cursor: pointer;
}

.x-form-trigger.x-form-localized-field.x-form-localized-picker {
    height: 14px !important;
    border: 1px solid lightgray !important;
    top: 0px;
    right: 2px;
}

/******* grid cell classes *********/

.tine-grid-cell-hint {
    background-image:url("../../images/icon-set/icon_arrow_down.svg");
    background-size: 12px 12px;
    position: absolute;
    top: 0px;
    right: 0px;
    width: 10px;
}

.tine-grid-cell-no-dirty {
    background-image:url("../../library/ExtJS/resources/images/default/s.gif");
}

.tine-gird-cell-date,
.tine-gird-cell-datetime,
.tine-gird-cell-time,
.tine-gird-cell-number {
    text-align: right;
}

.tine-dublicateResolve-cell {
    text-align: left !important;
}

.tine-editorgrid-row-invalid, .x-grid3-row-selected .tine-editorgrid-row-invalid {
    border: 1px dotted red!important;
}

.tine-duplicateresolve-keepvalue {
    color: #006600;
}

.tine-duplicateresolve-discardvalue {
    color: #660000;
}

.tine-duplicateresolve-adoptedvalue {
    color: #666666;
}

.tine-recordclass-gridicon {
    cursor: pointer;
    background-repeat: no-repeat;
    display: block;
    height: 16px;
    width: 16px;
    margin: -2px 5px -2px 0;
    float:left;
    background-size: 16px;
    &:hover {
        background-size: 17px;
    }
    &:active {
        background-size: 16px;
    }
}

.tine-recordclass-gridicon.x-item-disabled {
    cursor: default;
    opacity: 0.5;
    &:hover {
        background-size: 16px;
    }
}

/******** downloads ***********/

.tinebase-download-link {
    cursor: pointer;
    color: blue;
    display: inline-block;
}

.tinebase-download-link b {
    color: black;
}

span:hover.tinebase-download-link {
    color: #4444ff;
    background-image: url(../../images/icon-set/icon_arrow_down.svg) !important;
    background-repeat: no-repeat;
    background-position: right;
    background-size: 10px 10px;
}

.tinebase-download-link-wait {
    margin-top: 2px;
    margin-left: 2px;
    height: 10px;
    float: right;
    width: 10px;
}

.tinebase-download-link.tinebase-download-all {
    margin-right: 2px;
}

.action_download {
    background-image:url(../../images/icon-set/icon_download.svg) !important;
}

.action_upload {
    background-image:url(../../images/icon-set/icon_filemanager_upload.svg) !important;
}

.action_upload_uploading {
    background-image:url(../../images/icon-set/icon_filemanager_uploading_animate.svg) !important;
}

.action_upload_idle {
    background-image:url(../../images/icon-set/icon_filemanager_reiter.svg) !important;
}

.action_upload_error {
    background-image:url(../../images/icon-set/icon_filemanager_clear.svg) !important;
}


/******** email ***********/

a:hover.tinebase-email-link {
    cursor: pointer;
    color: #4444ff;
}

.tinebase-addtocontacts-link{
    cursor: pointer;
    color: blue;
}

span:hover.tinebase-addtocontacts-link {
    color: #4444ff;
}

.tinebase-showheaders-link{
    cursor: pointer;
    color: blue;
}

span:hover.tinebase-showheaders-link {
    color: #4444ff;
}

.tine-keyfield-icon {
    width: 12px;
    height: 12px;
    vertical-align: text-bottom;
    padding-right: 4px;
    transform: scale(1.3);
}

.x-grid .tine-keyfield-icon {
    vertical-align: text-top;
}

/*.x-combo-list-item .tine-keyfield-icon {
    padding-right: 4px;
}*/

.search-item {
    border: 1px solid white
}

.search-combo-col td {
    max-width: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}


/* multiple edit dialog */

.tinebase-editmultipledialog-noneedit,
input.tinebase-editmultipledialog-noneedit,
textarea.x-form-field.tinebase-editmultipledialog-noneedit {
    background-color: #f4f1d3;
    background-image:none!important;
}

.tinebase-editmultipledialog-clearer.over,
.tinebase-editmultipledialog-clearer {
    background-image:url(../../images/icon-set/icon_clear.svg) !important;
    background-position: 0px;
    height:14px;
    width:14px;
    top: 7px;
    display:block;
    position:absolute;
    z-index:9;
    background-size: 14px 14px;
}

.tinebase-editmultipledialog-clearer.hidden {
    border-bottom:none;
    background-image: url(../../library/ExtJS/resources/images/default/s.gif);
}

.tinebase-editmultipledialog-clearer.undo.over,
.tinebase-editmultipledialog-clearer.undo {
    background-position: center;
    background-image:url(../../images/icon-set/icon_undo.svg) !important;
    border-bottom: none;
}


.tinebase-editmultipledialog-dirty {
    position:absolute;
    left:0;
    /*background-image:url(../../images/icon-set/icon_data-dirty_red.svg) !important;*/
    background-image: url(../../library/ExtJS/resources/images/default/grid/dirty.gif);
    background-repeat: no-repeat;
}

.tinebase-editmultipledialog-dirtycheck {
    background-color: #F4F1D3; /* #F9F9A3 */
    border: 1px solid #B5B8C8;
    padding: 2px 2px 1px 2px;
    border-radius: 3px;
}

.tine-wordbox {
    border: 1px solid gray;
    margin-left: 3px;
    border-radius: 2px;
    padding: 0px 5px;
    background-color: white;
}

/* token mode edit dialog */
.tinebase-tokenedit-textfield {
    color: white;
}

.tinebase-tokenedit-tokenbox {
    position: absolute;
    background-color: white;
    z-index: 100;
    overflow: hidden;
}

.tinebase-tokenedit-token {
    border: 1px solid gray;
    margin-right: 3px;
}

.tinebase-tokenedit-tokenbox-area .tinebase-tokenedit-token {
    display: inline-block;
    line-height: 13px;
}

.tinebase-tokenedit-token-selected {
    background-color: #FFFFAE;
}

.tinebase-tokenedit-position {
    display: none;
    width: 0px;
    border: 1px solid gray;
    margin-right: 3px;
    line-height: 13px;
    overflow: hidden;
}

.tb-version-tinepanel {
    display: none;
}

.tb-widgets-path-pathsblock {
    padding-top: 2px;
    padding-left: 4px;
    max-width : 35%;
}

.tb-widgets-path-pathitem {
    font-size: 9px;
    color: grey;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    display: block;
}

.tb-widgets-path-pathitem-match {
    color: black;
}

.tb-widgets-path-pathitem-type {
    color: black;
    font-size: 7px;
}

.tb-widgets-path-pathitem-separator {
    color: black;
}

.x-form-field-trigger-wrap input {
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}

.x-form-radio-group .x-form-item {
    padding-left: 2px;
}

.rangeslider-component-sliderwrap {
    border: 1px solid black;
}

.rangeslider-component-sliderBorder {
    border: 1px solid black;
    border-radius: 3px;
    background-color: #cdcdcd;
}

.rangeslider-component .rangeslider-component-slider .rangeslider-component-slider-label {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
    padding-left: 10px;
    padding-right: 10px;
}

.rangeslider-component .rangeslider-component-slider {
    background-color: #b7f8bd;
    overflow: hidden;
}

.x-item-disabled.rangeslider-component .rangeslider-component-slider,
.x-item-disabled.rangeslider-component .rangeslider-component-slider-label {
    visibility: hidden !important;
}

.ext-el-mask-msg.tb-arealocks-msg,
.ext-el-mask-msg.tb-arealocks-msg div,
.tb-arealocks-msg .ext-el-mask-wait x-mask-wait {
    border: none !important;
    background: none;
    cursor: pointer;
}

.ext-el-mask-msg {
    border: none;
    background: none;
    cursor: pointer;
}

.ext-el-mask-msg div {
    padding-left: 23px;
}

.tine-tinebase-recorddisplaypanel-displayfield .x-form-display-field {
    display: inline-block;
}

.x-tree-node-expanded .x-tree-node-icon {
    background-image: url(../../images/icon-set/icon_filemanager.svg) !important;
}

.x-tree-node-collapsed .x-tree-node-icon {
    background-image: url(../../images/icon-set/icon_folder.svg) !important;
}

.x-tree-node-leaf .x-tree-node-icon {
    background-image: url(../../images/icon-set/icon_folder.svg);
}

/*.x-form-field-wrap .x-form-search-trigger {*/
    /*background-image: url(../../images/icon-set/icon_search.svg);*/
/*}*/

.x-tab-strip .x-tab-with-icon span.x-tab-strip-text {
    background-size: 16px 16px;
    padding-left: 20px;
    background-position: 0 2px;
    background-repeat: no-repeat;
}


.x-btn.x-btn-icon .x-tbar-page-first {
    background: url(../../images/icon-set/icon_arrow_back_last.svg) !important;
    background-size: cover !important;
}

.x-btn.x-btn-icon .x-tbar-page-prev {
    background: url(../../images/icon-set/icon_arrow_left.svg) !important;
    background-size: cover !important;
}

.x-btn.x-btn-icon .x-tbar-page-last {
    background: url(../../images/icon-set/icon_arrow_action_last.svg) !important;
    background-size: cover !important;
}

.x-btn.x-btn-icon .x-tbar-page-next  {
    background: url(../../images/icon-set/icon_arrow_right.svg) !important;
    background-size: cover !important;
}

.x-cols-icon {
    background: url(../../images/icon-set/icon_column_neg.svg) !important;
}


/* only works for small btns as we don't have to align them*/
.x-btn {
    position: relative;
}

.x-btn-image {
    top: 2px;
    position: absolute;
    width: 16px;
    height: 16px;
    background-size: cover;
    background-repeat: no-repeat;
}

.x-btn-medium.x-btn-icon-medium-top .x-btn-arrow .x-btn-image {
    margin-left: -5px;
}

.x-btn-medium.x-btn-icon-medium-top .x-btn-split .x-btn-image {
    margin-left: -7px;
}

.x-btn-medium.x-btn-icon-medium-top .x-btn-image {
    background-repeat: no-repeat;
    top: 0px;
    left: 0px;
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: 29px 29px;
    background-position-x: center;
}

/* loading animations */
@keyframes loading-animation {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.tine-viewport-waitcycle,
.loading-indicator-wait,
.x-tree-node-loading .x-tree-node-icon,
.x-mask-wait,
div.x-btn-wait,
.tinebase-download-link-anim .tinebase-download-link-wait,
.felamimail-node-statusbox-progress-loading,
.x-item-disabled .x-tbar-loading {
    animation-name: loading-animation;
    animation-duration: 1000ms;
    animation-iteration-count: infinite;
    animation-timing-function: cubic-bezier(.17, .67, .52, .71);
}

.tine-viewport-waitcycle {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 32px;
    height: 32px;
}

.tine-viewport-waitbox {
    height: 32px;
    width: fit-content;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    div {
        display: inline-block;
    }
    .tine-viewport-waitcycle {
        position: initial;
    }

    .tine-viewport-waittext {
        transform: translate(10px, 6px);
        white-space: nowrap;
        padding-top: 0px;
        display: inline-block;
    }
}
.x-tree-node-el.x-tree-node-loading img.x-tree-node-icon,
.x-item-disabled .x-tbar-loading,
.x-btn-wait {
    background-image: none !important;
}

.x-tree-node-loading .x-tree-node-icon,
.x-item-disabled div.x-tbar-loading,
div.x-btn-wait {
    width: 12px;
    height: 12px;
    top: 5px;
    left: 5px;
}

.x-tree-node-loading .x-tree-node-icon,
.loading-indicator-wait,
.tine-viewport-waitcycle,
.x-mask-wait,
.x-item-disabled div.x-tbar-loading,
div.x-btn-wait,
.tinebase-download-link-anim .tinebase-download-link-wait,
.felamimail-node-statusbox-progress-loading {
    box-sizing: border-box;
    border: 2px solid #ccc !important;
    border-top: 2px solid #2196f3 !important;
    border-radius: 100%;
}

.x-pie-0 { background-image: url(../../images/icon-set/icon_pie_0percent-small.svg); }
.x-pie-10 { background-image: url(../../images/icon-set/icon_pie_10percent-small.svg); }
.x-pie-20 { background-image: url(../../images/icon-set/icon_pie_20percent-small.svg); }
.x-pie-30 { background-image: url(../../images/icon-set/icon_pie_30percent-small.svg); }
.x-pie-40 { background-image: url(../../images/icon-set/icon_pie_40percent-small.svg); }
.x-pie-50 { background-image: url(../../images/icon-set/icon_pie_50percent-small.svg); }
.x-pie-60 { background-image: url(../../images/icon-set/icon_pie_60percent-small.svg); }
.x-pie-70 { background-image: url(../../images/icon-set/icon_pie_70percent-small.svg); }
.x-pie-80 { background-image: url(../../images/icon-set/icon_pie_80percent-small.svg); }
.x-pie-90 { background-image: url(../../images/icon-set/icon_pie_90percent-small.svg); }
.x-pie-100 { background-image: url(../../images/icon-set/icon_pie_100percent-small.svg); }

.MD, .LG > {
    .x-pie-0 { background-image: url(../../images/icon-set/icon_pie_0percent.svg); }
    .x-pie-10 { background-image: url(../../images/icon-set/icon_pie_10percent.svg); }
    .x-pie-20 { background-image: url(../../images/icon-set/icon_pie_20percent.svg); }
    .x-pie-30 { background-image: url(../../images/icon-set/icon_pie_30percent.svg); }
    .x-pie-40 { background-image: url(../../images/icon-set/icon_pie_40percent.svg); }
    .x-pie-50 { background-image: url(../../images/icon-set/icon_pie_50percent.svg); }
    .x-pie-60 { background-image: url(../../images/icon-set/icon_pie_60percent.svg); }
    .x-pie-70 { background-image: url(../../images/icon-set/icon_pie_70percent.svg); }
    .x-pie-80 { background-image: url(../../images/icon-set/icon_pie_80percent.svg); }
    .x-pie-90 { background-image: url(../../images/icon-set/icon_pie_90percent.svg); }
    .x-pie-100 { background-image: url(../../images/icon-set/icon_pie_100percent.svg); }
}

.x-btn-medium.x-btn-icon-medium-top div.x-btn-wait {
    width: 23px;
    height: 23px;
    left: 14px;
    top: 5px;
}

.x-tree-node-loading .x-tree-node-icon {
    margin-top: 3px;
}

.x-mask-loading {
    background: none;
    border: none;
}

.x-mask-loading div {
    background-image: none !important;
}

.x-mask-wait {
    left: 8px;
    padding: 0px !important;
    position: absolute;
    top: 6px;
    height: 16px;
    width: 16px;
    margin: 0px;
    background-image: none !important;
}

.loading-indicator-wait {
    position: absolute;
    top: 4px;
    left: 4px;
    width: 14px;
    height: 14px;
}

.x-combo-list-inner .loading-indicator {
    background: none;
}

/* Models */
.TinebaseCostCenter {
    background-image:url(../../images/icon-set/icon_calculator.svg) !important;
}
