[all]
; don't actually import, just try to import
; note import runs in a transaction than
; this locks db and is not appropriate for import tests in a 
; productive system. moreover auto increment sequences will 
; get gaps in mysql
;dryRun = true

; loglevel for console logger
loglevel = 5

; access to egw database. you need to lookup charset in setup
egwDb.host = localhost
egwDb.port = 3306
;egwDb.sock = 
egwDb.username = egwuser
egwDb.password = egwpass
egwDb.dbname = egw
egwDb.charset = utf8

; egw stores its events in the applications server timezone
egwServerTimezone = UTC

; path to file with static account id map. use this if you 
; don't want a live lookup e.g. to move data from one owner
; to another.
; The mapping file needs to be of the following format:
; <?php
; array(
;     egwId => tine20Id,
;     ...
; );
;accountIdMap = /path/to/map

; only import records owned by this owners
; comma seperated list of accountIds
;egwOwnerFilter =

; convert egw owner grants to tine container grants for newly created personal container
setPersonalContainerGrants = true

; force converting grants regardless if container is new or not
forcePersonalContainerGrants = true

; NOTE admin imports are available via setup.php only
[admin : all]
import_users = true
import_groups = true
import_groupmembers = true

[addressbook : all]
enabled = true

; beginning with egw 1.6 birthday is a pure date in egw
; if contact has to timezone info we need a default timezone
birthdayDefaultTimezone = Europe/Berlin

; update the account contacts with the egw data
; if set to false account contacts from egw will be skipped
updateAccountRecords = true

[calendar : all]
; calendar import enabled
enabled = true

; timezone events are organized in. egw does not know about
; this which leads to wrong results for recurring events viewed 
; in different timezones. choose the timezone the majority of
; events are created in.
organizerTimezone = Europe/Berlin

; don't import events ending before importStartDate
;importStartDate = 2013-01-01

