#!/bin/sh
#
# Tine 2.0 for UCS
#
# Copyright 2012-2012 by Metaways Infosystems GmbH
#
# http://www.metaways.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

VERSION="1"

. /usr/share/univention-join/joinscripthelper.lib
. /usr/share/univention-lib/all.sh

joinscript_init

eval "$(ucr --shell dump)"

ucs_addServiceToLocalhost "Tine20" "$@"

if [ ! -e /etc/tine20/ldapuser.secret ]; then
    #create a user to use for ldap searches
    ldappassword=$(makepasswd --minchars=15 --maxchars=20)
    echo "$ldappassword" > /etc/tine20/ldapuser.secret
    chmod 640 /etc/tine20/ldapuser.secret
    chown root:www-data /etc/tine20/ldapuser.secret
else
    ldappassword="$(cat /etc/tine20/ldapuser.secret)"
fi

udm container/cn create "$@" --ignore_exists \
    --position "$ldap_base" \
    --set name=tine20
                
udm users/user create "$@" --ignore_exists \
    --position "cn=tine20,$ldap_base" \
    --set username="tine20" --set password="$ldappassword" \
    --set firstname="Tine 2.0 " --set lastname="LDAP account" \
    --set description="Account used by Tine 2.0 to authenticate against LDAP directory" \
    --option ldap_pwd

joinscript_save_current_version

exit 0
