{
  "projectName": "Tine 2.0 - RequestTracker",
  "deployDir": "RequestTracker",
  "licenseText": "Tine 2.0 - RequestTracker \nCopyright (c) 2007-2011 Metaways Infosystems GmbH (http://www.metaways.de)\nhttp://www.gnu.org/licenses/agpl.html AGPL Version 3",
  "resources": [
    
  ],
  "pkgs": [
    {
      "name": "RequestTracker FAT Client",
      "file": "js/RequestTracker-FAT.js",
      "isDebug": true,
      "fileIncludes": [
        {
          "text": "RequestTracker.js",
          "path": "js/"
        },
        {
          "text": "Model.js",
          "path": "js/"
        },
        {
          "text": "TreePanel.js",
          "path": "js/"
        },
        {
          "text": "StatusCombo.js",
          "path": "js/"
        },
        {
          "text": "TicketGridPanel.js",
          "path": "js/"
        }
      ]
    },
    {
      "name": "RequestTracker FAT Client",
      "file": "css/RequestTracker-FAT.css",
      "isDebug": true,
      "fileIncludes": [
        {
          "text": "RequestTracker.css",
          "path": "css/"
        }
      ]
    }
  ]
}