{
  "projectName": "Tine 2.0 - Sales",
  "deployDir": "Sales",
  "licenseText": "Tine 2.0 - Sales \nCopyright (c) 2007-2011 Metaways Infosystems GmbH (http://www.metaways.de)\nhttp://www.gnu.org/licenses/agpl.html AGPL Version 3",
  "resources": [
    
  ],
  "pkgs": [
    {
      "name": "Sales FAT Client",
      "file": "js/Sales-FAT.js",
      "isDebug": true,
      "fileIncludes": [
        {
          "text": "Sales.js",
          "path": "js/"
        },
        {
          "text": "AdminPanel.js",
          "path": "js/"
        },
        {
          "text": "ContractSearchCombo.js",
          "path": "js/"
        },
        {
          "text": "CostCenterSearchCombo.js",
          "path": "js/"
        },
        {
          "text": "ContractCostCenterFilterModel.js",
          "path": "js/"
        },
        {
          "text": "DivisionEditDialog.js",
          "path": "js/"
        },
        {
          "text": "CostCenterGridPanel.js",
          "path": "js/"
        },
        {
          "text": "CostCenterEditDialog.js",
          "path": "js/"
        },
        {
          "text": "ContractContactInternalFilterModel.js",
          "path": "js/"
        },
        {
          "text": "ContractContactExternalFilterModel.js",
          "path": "js/"
        },
        {
          "text": "DivisionEditDialog.js",
          "path": "js/"
        },
        {
          "text": "ContractGridPanel.js",
          "path": "js/"
        },
        {
          "text": "ContractEditDialog.js",
          "path": "js/"
        },
        {
          "text": "ProductGridPanel.js",
          "path": "js/"
        },
        {
          "text": "ProductEditDialog.js",
          "path": "js/"
        },
        {
          "text": "CustomerEditDialog.js",
          "path": "js/"
        },
        {
          "text": "AddressGridPanel.js",
          "path": "js/"
        },
        {
          "text": "DeliveryAddressGridPanel.js",
          "path": "js/"
        },
        {
          "text": "BillingAddressGridPanel.js",
          "path": "js/"
        },
        {
          "text": "AddressEditDialog.js",
          "path": "js/"
        },
        {
          "text": "CustomerDetailsPanel.js",
          "path": "js/"
        },
        {
          "text": "CustomerGridPanel.js",
          "path": "js/"
        },
        {
          "text": "ExceptionHandler.js",
          "path": "js/"
        },
        {
          "text": "CopyAddressDialog.js",
          "path": "js/"
        },
        {
          "text": "OrderConfirmationEditDialog.js",
          "path": "js/"
        },
        {
          "text": "ContractFilterModel.js",
          "path": "js/"
        },
        {
          "text": "CustomerFilterModel.js",
          "path": "js/"
        },
        {
          "text": "InvoiceEditDialog.js",
          "path": "js/"
        },
        {
          "text": "InvoicePositionGridPanel.js",
          "path": "js/"
        },
        {
          "text": "InvoicePositionPanel.js",
          "path": "js/"
        },
        {
          "text": "InvoiceGridPanel.js",
          "path": "js/"
        },
        {
          "text": "AddressSearchCombo.js",
          "path": "js/"
        },
        {
          "text": "InvoiceDetailsPanel.js",
          "path": "js/"
        },
        {
          "text": "ContractCustomerFilterModel.js",
          "path": "js/"
        },
        {
          "text": "ProductAggregateGridPanel.js",
          "path": "js/"
        }
      ]
    },
    {
      "name": "Sales FAT Client",
      "file": "css/Sales-FAT.css",
      "isDebug": true,
      "fileIncludes": [
        {
          "text": "Sales.css",
          "path": "css/"
        }
      ]
    }
  ]
}