{
  "projectName": "Tine 2.0 - Addressbook",
  "deployDir": "Addressbook",
  "licenseText": "Tine 2.0 - Addressbook \nCopyright (c) 2007-2011 Metaways Infosystems GmbH (http://www.metaways.de)\nhttp://www.gnu.org/licenses/agpl.html AGPL Version 3",
  "resources": [
    
  ],
  "pkgs": [
    {
      "name": "Addressbook FAT Client",
      "file": "js/Addressbook-FAT.js",
      "isDebug": true,
      "fileIncludes": [
        {
          "text": "ListMemberFilterModel.js",
          "path": "js/"
        },
        {
          "text": "ListRoleMemberFilterModel.js",
          "path": "js/"
        },
        {
          "text": "Model.js",
          "path": "js/"
        },
        {
          "text": "IndustryEditDialog.js",
          "path": "js/"
        },
        {
          "text": "IndustrySearchCombo.js",
          "path": "js/"
        },
        {
          "text": "GenericContactGridPanelHook.js",
          "path": "js/"
        },
        {
          "text": "Addressbook.js",
          "path": "js/"
        },
        {
          "text": "renderers.js",
          "path": "js/"
        },
        {
          "text": "ContactGridDetailsPanel.js",
          "path": "js/"
        },
        {
          "text": "ContactGrid.js",
          "path": "js/"
        },
        {
          "text": "ContactFilterModel.js",
          "path": "js/"
        },
        {
          "text": "ContactEditDialog.js",
          "path": "js/"
        },
        {
          "text": "ListRoleEditDialog.js",
          "path": "js/"
        },
        {
          "text": "ListGrid.js",
          "path": "js/"
        },
        {
          "text": "contactListsGridPanel.js",
          "path": "js/"
        },
        {
          "text": "ListGridDetailsPanel.js",
          "path": "js/"
        },
        {
          "text": "ListMemberRoleLayerCombo.js",
          "path": "js/"
        },
        {
          "text": "ListMemberRoleGridPanel.js",
          "path": "js/"
        },
        {
          "text": "ListRoleGridPanel.js",
          "path": "js/"
        },
        {
          "text": "ListEditDialog.js",
          "path": "js/"
        },
        {
          "text": "ContactSearchCombo.js",
          "path": "js/"
        },
        {
          "text": "ListSearchCombo.js",
          "path": "js/"
        },
        {
          "text": "MapPanel.js",
          "path": "js/"
        },
        {
          "text": "CardDAVContainerPropertiesHookField.js",
          "path": "js/"
        },
        {
          "text": "AdminPanel.js",
          "path": "js/"
          },
        {
          "text": "ContactRecord.js",
          "path": "js/Printer/"
        },
        {
          "text": "ListRecord.js",
          "path": "js/Printer/"
        }
      ]
    },
    {
      "name": "Addressbook FAT Client",
      "file": "css/Addressbook-FAT.css",
      "isDebug": true,
      "fileIncludes": [
        {
          "text": "Addressbook.css",
          "path": "css/"
        },
        {
          "text": "Contact.css",
          "path": "css/"
        },
        {
          "text": "List.css",
          "path": "css/"
        },
        {
          "text": "Structure.css",
          "path": "css/"
        },
        {
          "text": "Resource.css",
          "path": "css/"
        }
      ]
    }
  ]
}
