


                    TINE 2.0 RELEASENOTES
                    
Release:    _no codename yet_ (2010/11)
Date:       $LastChangedDate$


Contents
--
1. Tinebase_Controller_Record_Abstract: new/renamed inspection functions (API)


--------------------------------------------------------------
1. Tinebase_Controller_Record_Abstract: new/renamed inspection functions (API)

- We have renamed the _inspectUpdate() /_inspectCreate() functions to _inspectBeforeUpdate() / _inspectBeforeCreate().
- Added new functions _inspectAfterUpdate() / _inspectAfterCreate().
