{
  "projectName": "Tine 2.0 - Tinebase",
  "deployDir": "Tinebase",
  "licenseText": "Tine 2.0 - Tinebase \nCopyright (c) 2007-2013 Metaways Infosystems GmbH (http://www.metaways.de)\nhttp://www.gnu.org/licenses/agpl.html AGPL Version 3",
  "resources": [],
  "pkgs": [
    {
      "name": "Tinebase FAT Client",
      "file": "js/Tinebase-FAT.js",
      "isDebug": true,
      "fileIncludes": [
        {
          "text": "extFixes.js",
          "path": "js/"
        },
        {
          "text": "checkboxGridSelection.js",
          "path": "js/touch/"
        },
        {
          "text": "Portal.js",
          "path": "js/ux/"
        },
        {
          "text": "PortalColumn.js",
          "path": "js/ux/"
        },
        {
          "text": "Portlet.js",
          "path": "js/ux/"
        },
        {
          "text": "extInit.js",
          "path": "js/"
        },
        {
          "text": "store.compat.js",
          "path": "js/ux/util/"
        },
        {
          "text": "addressparser.js",
          "path": "../library/addressparser.js/"
        },
        {
          "text": "MapPanel.js",
          "path": "js/widgets/"
        },
        {
          "text": "ContentTypeTreePanel.js",
          "path": "js/widgets/"
        },
        {
          "text": "RecordPickerManager.js",
          "path": "js/widgets/form/"
        },
        {
          "text": "FieldManager.js",
          "path": "js/widgets/form/"
        },
        {
          "text": "AddToRecordPanel.js",
          "path": "js/widgets/dialog/"
        },
        {
          "text": "ExceptionHandlerDialog.js",
          "path": "js/widgets/dialog/"
        },
        {
          "text": "Cookie.js",
          "path": "js/ux/util/"
        },
        {
          "text": "urlCoder.js",
          "path": "js/ux/util/"
        },
        {
          "text": "FieldLabeler.js",
          "path": "js/ux/"
        },
        {
          "text": "Array.js",
          "path": "js/ux/"
        },
        {
          "text": "Date.js",
          "path": "js/ux/"
        },
        {
          "text": "Log.js",
          "path": "js/ux/"
        },
        {
          "text": "ConnectionStatus.js",
          "path": "js/ux/"
        },
        {
          "text": "JsonRpcProvider.js",
          "path": "js/ux/Direct/"
        },
        {
          "text": "DatePickerWeekPlugin.js",
          "path": "js/ux/"
        },
        {
          "text": "ButtonLockedToggle.js",
          "path": "js/ux/"
        },
        {
          "text": "Percentage.js",
          "path": "js/ux/"
        },
        {
          "text": "ApplicationStarter.js",
          "path": "js/"
        },
        {
          "text": "PopupWindow.js",
          "path": "js/ux/"
        },
        {
          "text": "PopupWindowManager.js",
          "path": "js/ux/"
        },
        {
          "text": "Notification.js",
          "path": "js/ux/"
        },
        {
          "text": "WindowFactory.js",
          "path": "js/ux/"
        },
        {
          "text": "SliderTip.js",
          "path": "js/ux/"
        },
        {
          "text": "Wizard.js",
          "path": "js/ux/"
        },
        {
          "text": "SearchField.js",
          "path": "js/ux/"
        },
        {
          "text": "BrowseButton.js",
          "path": "js/ux/"
        },
        {
          "text": "ColumnManager.js",
          "path": "js/widgets/grid/"
        },
        {
          "text": "CheckColumn.js",
          "path": "js/ux/grid/"
        },
        {
          "text": "ActionColumnPlugin.js",
          "path": "js/ux/grid/"
        },
        {
          "text": "QuickaddGridPanel.js",
          "path": "js/ux/grid/"
        },
        {
          "text": "RowExpander.js",
          "path": "js/ux/grid/"
        },
        {
          "text": "PagingToolbar.js",
          "path": "js/ux/grid/"
        },
        {
          "text": "GridDropZone.js",
          "path": "js/ux/grid/"
        },
        {
          "text": "GridViewMenuPlugin.js",
          "path": "js/ux/grid/"
        },
        {
          "text": "MultiCellSelectionModel.js",
          "path": "js/ux/grid/"
        },
        {
          "text": "UploadManager.js",
          "path": "js/ux/file/"
        },
        {
          "text": "Upload.js",
          "path": "js/ux/file/"
        },
        {
          "text": "BrowsePlugin.js",
          "path": "js/ux/file/"
        },
        {
          "text": "Download.js",
          "path": "js/ux/file/"
        },
        {
          "text": "ColorField.js",
          "path": "js/ux/form/"
        },
        {
          "text": "IconTextField.js",
          "path": "js/ux/form/"
        },
        {
          "text": "MirrorTextField.js",
          "path": "js/ux/form/"
        },
        {
          "text": "ColumnFormPanel.js",
          "path": "js/ux/form/"
        },
        {
          "text": "NumberField.js",
          "path": "js/ux/form/"
        },
        {
          "text": "PeriodPicker.js",
          "path": "js/ux/form/"
        },
        {
          "text": "MoneyField.js",
          "path": "js/ux/form/"
        },
        {
          "text": "BytesField.js",
          "path": "js/ux/form/"
        },
        {
          "text": "LayerCombo.js",
          "path": "js/ux/form/"
        },
        {
          "text": "ClearableComboBox.js",
          "path": "js/ux/form/"
        },
        {
          "text": "ClearableTextField.js",
          "path": "js/ux/form/"
        },
        {
          "text": "RecordsComboBox.js",
          "path": "js/ux/form/"
        },
        {
          "text": "DateTimeField.js",
          "path": "js/ux/form/"
        },
        {
          "text": "BooleanCombo.js",
          "path": "js/ux/form/"
        },
        {
          "text": "ClearableDateField.js",
          "path": "js/ux/form/"
        },
        {
          "text": "ImageField.js",
          "path": "js/ux/form/"
        },
        {
          "text": "ImageCropper.js",
          "path": "js/ux/form/"
        },
        {
          "text": "Spinner.js",
          "path": "js/ux/form/"
        },
        {
          "text": "SpinnerStrategy.js",
          "path": "js/ux/form/"
        },
        {
          "text": "LockCombo.js",
          "path": "js/ux/form/"
        },
        {
          "text": "LockTextfield.js",
          "path": "js/ux/form/"
        },
        {
          "text": "HtmlEditor.js",
          "path": "js/ux/form/"
        },
        {
          "text": "ComboBoxRecentsPlugin.js",
          "path": "js/ux/form/"
        },
        {
          "text": "HorizontalFitLayout.js",
          "path": "js/ux/layout/"
        },
        {
          "text": "CenterLayout.js",
          "path": "js/ux/layout/"
        },
        {
          "text": "RowLayout.js",
          "path": "js/ux/layout/"
        },
        {
          "text": "cardLayoutHelper.js",
          "path": "js/ux/layout/"
        },
        {
          "text": "MultiAccordionLayout.js",
          "path": "js/ux/layout/"
        },
        {
          "text": "GMapPanel.js",
          "path": "js/ux/"
        },
        {
          "text": "CheckboxSelectionModel.js",
          "path": "js/ux/tree/"
        },
        {
          "text": "TreeGridSorter.js",
          "path": "js/ux/tree/"
        },
        {
          "text": "TreeGridColumnResizer.js",
          "path": "js/ux/tree/"
        },
        {
          "text": "TreeGridNodeUI.js",
          "path": "js/ux/tree/"
        },
        {
          "text": "TreeGridLoader.js",
          "path": "js/ux/tree/"
        },
        {
          "text": "TreeGridColumns.js",
          "path": "js/ux/tree/"
        },
        {
          "text": "TreeGrid.js",
          "path": "js/ux/tree/"
        },
        {
          "text": "DisplayPanel.js",
          "path": "js/ux/display/"
        },
        {
          "text": "DisplayField.js",
          "path": "js/ux/display/"
        },
        {
          "text": "DisplayTextArea.js",
          "path": "js/ux/display/"
        },
        {
          "text": "Display.js",
          "path": "js/ux/layout/"
        },
        {
          "text": "MessageBox.js",
          "path": "js/ux/"
        },
        {
          "text": "TabPanelSortPlugin.js",
          "path": "js/ux/"
        },
        {
          "text": "pluginRegistry.js",
          "path": "js/ux/"
        },
        {
          "text": "ItemRegistry.js",
          "path": "js/ux/"
        },
        {
          "text": "Function.deferByTickets.js",
          "path": "js/ux/"
        },
        {
          "text": "Function.createBuffered.js",
          "path": "js/ux/"
        },
        {
          "text": "Printer.js",
          "path": "js/ux/Printer/"
        },
        {
          "text": "Base.js",
          "path": "js/ux/Printer/renderers/"
        },
        {
          "text": "GridPanel.js",
          "path": "js/ux/Printer/renderers/"
        },
        {
          "text": "ColumnTree.js",
          "path": "js/ux/Printer/renderers/"
        },
        {
          "text": "Field.js",
          "path": "js/ux/Printer/renderers/"
        },
        {
          "text": "Check.js",
          "path": "js/ux/Printer/renderers/"
        },
        {
          "text": "Combo.js",
          "path": "js/ux/Printer/renderers/"
        },
        {
          "text": "Container.js",
          "path": "js/ux/Printer/renderers/"
        },
        {
          "text": "Panel.js",
          "path": "js/ux/Printer/renderers/"
        },
        {
          "text": "Tags.js",
          "path": "js/ux/Printer/renderers/"
        },
        {
          "text": "EditDialogRenderer.js",
          "path": "js/ux/Printer/renderers/"
        },
        {
          "text": "TitleRendererManager.js",
          "path": "js/data/"
        },
        {
          "text": "Record.js",
          "path": "js/data/"
        },
        {
          "text": "RecordStore.js",
          "path": "js/data/"
        },
        {
          "text": "GroupedStoreCollection.js",
          "path": "js/data/"
        },
        {
          "text": "RecordProxy.js",
          "path": "js/data/"
        },
        {
          "text": "AbstractBackend.js",
          "path": "js/data/"
        },
        {
          "text": "Clipboard.js",
          "path": "js/data/"
        },
        {
          "text": "RecentsManager.js",
          "path": "js/"
        },
        {
          "text": "StateProvider.js",
          "path": "js/"
        },
        {
          "text": "AppManager.js",
          "path": "js/"
        },
        {
          "text": "ExceptionHandler.js",
          "path": "js/"
        },
        {
          "text": "ExceptionHandlerRegistry.js",
          "path": "js/"
        },
        {
          "text": "ExceptionDialog.js",
          "path": "js/"
        },
        {
          "text": "Container.js",
          "path": "js/"
        },
        {
          "text": "EncodingHelper.js",
          "path": "js/"
        },
        {
          "text": "common.js",
          "path": "js/"
        },
        {
          "text": "configManager.js",
          "path": "js/"
        },
        {
          "text": "RendererManager.js",
          "path": "js/widgets/grid/"
        },
        {
          "text": "Models.js",
          "path": "js/"
        },
        {
          "text": "Application.js",
          "path": "js/"
        },
        {
          "text": "Store.js",
          "path": "js/widgets/keyfield/"
        },
        {
          "text": "ComboBox.js",
          "path": "js/widgets/keyfield/"
        },
        {
          "text": "Renderer.js",
          "path": "js/widgets/keyfield/"
        },
        {
          "text": "LangChooser.js",
          "path": "js/widgets/"
        },
        {
          "text": "ActionManager.js",
          "path": "js/widgets/"
        },
        {
          "text": "ActionUpdater.js",
          "path": "js/widgets/"
        },
        {
          "text": "EditRecord.js",
          "path": "js/widgets/"
        },
        {
          "text": "VersionCheck.js",
          "path": "js/widgets/"
        },
        {
          "text": "AlarmPanel.js",
          "path": "js/widgets/dialog/"
        },
        {
          "text": "Dialog.js",
          "path": "js/widgets/dialog/"
        },
        {
          "text": "EditDialog.js",
          "path": "js/widgets/dialog/"
        },
        {
          "text": "SimpleRecordEditDialog.js",
          "path": "js/widgets/dialog/"
        },
        {
          "text": "MultipleEditDialogPlugin.js",
          "path": "js/widgets/dialog/"
        },
        {
          "text": "AddRelationsEditDialogPlugin.js",
          "path": "js/widgets/dialog/"
        },
        {
          "text": "MultipleEditResultSummary.js",
          "path": "js/widgets/dialog/"
        },
        {
          "text": "RecordDisplayPanel.js",
          "path": "js/widgets/display/"
        },
        {
          "text": "DefaultDisplayPanel.js",
          "path": "js/widgets/display/"
        },
        {
          "text": "TabPanelKeyPlugin.js",
          "path": "js/ux/"
        },
        {
          "text": "TokenModeEditDialogPlugin.js",
          "path": "js/widgets/dialog/"
        },
        {
          "text": "WizardPanel.js",
          "path": "js/widgets/dialog/"
        },
        {
          "text": "AdminPanel.js",
          "path": "js/widgets/dialog/"
        },
        {
          "text": "CredentialsDialog.js",
          "path": "js/widgets/dialog/"
        },
        {
          "text": "PreferencesDialog.js",
          "path": "js/widgets/dialog/"
        },
        {
          "text": "PreferencesTreePanel.js",
          "path": "js/widgets/dialog/"
        },
        {
          "text": "PreferencesPanel.js",
          "path": "js/widgets/dialog/"
        },
        {
          "text": "ImportDialog.js",
          "path": "js/widgets/dialog/"
        },
        {
          "text": "SimpleImportDialog.js",
          "path": "js/widgets/dialog/"
        },
        {
          "text": "ExportDialog.js",
          "path": "js/widgets/dialog/"
        },
        {
          "text": "MultiOptionsDialog.js",
          "path": "js/widgets/dialog/"
        },
        {
          "text": "FileListDialog.js",
          "path": "js/widgets/dialog/"
        },
        {
          "text": "DuplicateMergeDialog.js",
          "path": "js/widgets/dialog/"
        },
        {
          "text": "DuplicateResolveGridPanel.js",
          "path": "js/widgets/dialog/"
        },
        {
          "text": "DetailsPanel.js",
          "path": "js/widgets/grid/"
        },
        {
          "text": "FilterModel.js",
          "path": "js/widgets/grid/"
        },
        {
          "text": "MonthFilter.js",
          "path": "js/widgets/grid/"
        },
        {
          "text": "FilterPlugin.js",
          "path": "js/widgets/grid/"
        },
        {
          "text": "FilterButton.js",
          "path": "js/widgets/grid/"
        },
        {
          "text": "ExportButton.js",
          "path": "js/widgets/grid/"
        },
        {
          "text": "exportAction.js",
          "path": "js/widgets/"
        },
        {
          "text": "importAction.js",
          "path": "js/widgets/"
        },
        {
          "text": "FilterToolbar.js",
          "path": "js/widgets/grid/"
        },
        {
          "text": "FilterStructureTreePanel.js",
          "path": "js/widgets/grid/"
        },
        {
          "text": "FilterPanel.js",
          "path": "js/widgets/grid/"
        },
        {
          "text": "PickerFilter.js",
          "path": "js/widgets/grid/"
        },
        {
          "text": "FilterToolbarQuickFilterPlugin.js",
          "path": "js/widgets/grid/"
        },
        {
          "text": "FilterSelectionModel.js",
          "path": "js/widgets/grid/"
        },
        {
          "text": "ForeignRecordFilter.js",
          "path": "js/widgets/grid/"
        },
        {
          "text": "GroupingGridPlugin.js",
          "path": "js/ux/grid/"
        },
        {
          "text": "OwnRecordFilter.js",
          "path": "js/widgets/grid/"
        },
        {
          "text": "QuickaddGridPanel.js",
          "path": "js/widgets/grid/"
        },
        {
          "text": "FileUploadGrid.js",
          "path": "js/widgets/grid/"
        },
        {
          "text": "AttachmentsGridPanel.js",
          "path": "js/widgets/dialog/"
        },
        {
          "text": "PickerGridPanel.js",
          "path": "js/widgets/grid/"
        },
        {
          "text": "MappingPickerGridPanel.js",
          "path": "js/widgets/grid/"
        },
        {
          "text": "LinkGridPanel.js",
          "path": "js/widgets/grid/"
        },
        {
          "text": "FilterModelMultiSelect.js",
          "path": "js/widgets/grid/"
        },
        {
          "text": "QuotaRenderer.js",
          "path": "js/widgets/grid/"
        },
        {
            "text": "Manager.js",
            "path": "js/widgets/relation/"
        },
        {
            "text": "GridRenderer.js",
            "path": "js/widgets/relation/"
        },
        {
            "text": "MenuItemManager.js",
            "path": "js/widgets/relation/"
        },
        {
            "text": "GenericPickerGridPanel.js",
            "path": "js/widgets/relation/"
        },
        {
          "text": "RecordRenderer.js",
          "path": "js/widgets/printer/"
        },
        {
          "text": "GridPanel.js",
          "path": "js/widgets/grid/"
        },
        {
          "text": "BbarGridPanel.js",
          "path": "js/widgets/grid/"
        },
        {
          "text": "Filter.js",
          "path": "js/widgets/keyfield/"
        },
        {
          "text": "ConfigGrid.js",
          "path": "js/widgets/keyfield/"
        },
        {
          "text": "ConfigField.js",
          "path": "js/widgets/keyfield/"
        },
        {
          "text": "Loader.js",
          "path": "js/widgets/tree/"
        },
        {
          "text": "ContextMenu.js",
          "path": "js/widgets/tree/"
        },
        {
          "text": "FilterPlugin.js",
          "path": "js/widgets/tree/"
        },
        {
          "text": "ConfigManager.js",
          "path": "js/widgets/customfields/"
        },
        {
          "text": "Field.js",
          "path": "js/widgets/customfields/"
        },
        {
          "text": "FilterModel.js",
          "path": "js/widgets/customfields/"
        },
        {
          "text": "Renderer.js",
          "path": "js/widgets/customfields/"
        },
        {
          "text": "CustomfieldSearchCombo.js",
          "path": "js/widgets/customfields/"
        },
        {
          "text": "EditDialogPlugin.js",
          "path": "js/widgets/customfields/"
        },
        {
          "text": "CustomfieldsCombo.js",
          "path": "js/widgets/customfields/"
        },
        {
          "text": "FilterModel.js",
          "path": "js/widgets/relation/"
        },
        {
          "text": "Renderer.js",
          "path": "js/widgets/relation/"
        },
        {
          "text": "PickerGridPanel.js",
          "path": "js/widgets/account/"
        },
        {
          "text": "ChangeAccountAction.js",
          "path": "js/widgets/account/"
        },
        {
          "text": "SelectionComboBox.js",
          "path": "js/widgets/container/"
        },
        {
          "text": "SelectionDialog.js",
          "path": "js/widgets/container/"
        },
        {
          "text": "CalDAVContainerPropertiesHookField.js",
          "path": "js/widgets/container/"
        },
        {
          "text": "GrantsGrid.js",
          "path": "js/widgets/container/"
        },
        {
          "text": "GrantsDialog.js",
          "path": "js/widgets/container/"
        },
        {
          "text": "TreePanel.js",
          "path": "js/widgets/container/"
        },
        {
          "text": "PropertiesDialog.js",
          "path": "js/widgets/container/"
        },
        {
          "text": "FilterModel.js",
          "path": "js/widgets/container/"
        },
        {
          "text": "TagsPanel.js",
          "path": "js/widgets/tags/"
        },
        {
          "text": "TagCombo.js",
          "path": "js/widgets/tags/"
        },
        {
          "text": "TagToggleBox.js",
          "path": "js/widgets/tags/"
        },
        {
          "text": "TagFilter.js",
          "path": "js/widgets/tags/"
        },
        {
          "text": "TagsMassAttachAction.js",
          "path": "js/widgets/tags/"
        },
        {
          "text": "TagsMassDetachAction.js",
          "path": "js/widgets/tags/"
        },
        {
          "text": "WestPanel.js",
          "path": "js/widgets/mainscreen/"
        },
        {
          "text": "MainScreen.js",
          "path": "js/widgets/"
        },
        {
          "text": "LicenseScreen.js",
          "path": "js/"
        },
        {
          "text": "CreditsScreen.js",
          "path": "js/"
        },
        {
          "text": "CountryCombo.js",
          "path": "js/widgets/"
        },
        {
          "text": "ActivitiesPanel.js",
          "path": "js/widgets/"
        },
        {
          "text": "ActivitiesGridPanel.js",
          "path": "js/widgets/"
        },
        {
          "text": "RecordPickerComboBox.js",
          "path": "js/widgets/form/"
        },
        {
          "text": "PickerCombo.js",
          "path": "js/widgets/relation/"
        },
        {
          "text": "RecordsPickerCombo.js",
          "path": "js/widgets/form/"
        },
        {
          "text": "PickerGridLayerCombo.js",
          "path": "js/widgets/grid/"
        },
        {
          "text": "ConfigPanel.js",
          "path": "js/widgets/form/"
        },
        {
          "text": "AutoCompleteField.js",
          "path": "js/widgets/form/"
        },
        {
          "text": "FileUploadButton.js",
          "path": "js/widgets/form/"
        },
        {
          "text": "UidTriggerField.js",
          "path": "js/widgets/form/"
        },
        {
          "text": "PasswordTriggerField.js",
          "path": "js/widgets/form/"
        },
        {
          "text": "PasswordDialog.js",
          "path": "js/widgets/dialog/"
        },
        {
          "text": "SecondFactorDialog.js",
          "path": "js/widgets/dialog/"
        },
        {
          "text": "RecordForm.js",
          "path": "js/widgets/form/"
        },
        {
          "text": "Model.js",
          "path": "js/widgets/persistentfilter/"
        },
        {
          "text": "Store.js",
          "path": "js/widgets/persistentfilter/"
        },
        {
          "text": "PickerPanel.js",
          "path": "js/widgets/persistentfilter/"
        },
        {
          "text": "EditPersistentFilterPanel.js",
          "path": "js/widgets/persistentfilter/"
        },
        {
          "text": "renderer.js",
          "path": "js/widgets/path/"
        },
        {
          "text": "PasswordChangeDialog.js",
          "path": "js/"
        },
        {
          "text": "AboutDialog.js",
          "path": "js/"
        },
        {
          "text": "AppPile.js",
          "path": "js/"
        },
        {
          "text": "AppTabsPanel.js",
          "path": "js/"
        },
        {
          "text": "MainContextMenu.js",
          "path": "js/"
        },
        {
          "text": "MainMenu.js",
          "path": "js/"
        },
        {
          "text": "MainScreenPanel.js",
          "path": "js/"
        },
        {
          "text": "LoginPanel.js",
          "path": "js/"
        },
        {
          "text": "AdminPanel.js",
          "path": "js/"
        },
        {
          "text": "UserProfilePanel.js",
          "path": "js/"
        },
        {
          "text": "prototypeTranslations.js",
          "path": "js/"
        },
        {
          "text": "CanonicalPath.js",
          "path": "js/"
        },
        {
          "text": "PresenceObserver.js",
          "path": "js/"
        },
        {
          "text": "PasswordGenerator.js",
          "path": "js/"
        },
        {
          "text": "RangeSliderComponent.js",
          "path": "js/"
        },
        {
          "text": "FileSelectionArea.js",
          "path": "js/widgets/form/"
        },
        {
          "text": "FileSelectionDialog.js",
          "path": "js/"
        }
      ]
    },
    {
      "name": "Tinebase FAT Client",
      "file": "css/Tinebase-FAT.css",
      "isDebug": true,
      "fileIncludes": [
        {
          "text": "ExtFixes.css",
          "path": "css/"
        },
        {
          "text": "Tinebase.css",
          "path": "css/"
        },
        {
          "text": "mimetypes.css",
          "path": "css/"
        },
        {
          "text": "SmallForms.css",
          "path": "css/"
        },
        {
          "text": "ArrowCollapse.css",
          "path": "css/ux/"
        },
        {
          "text": "SubFormPanel.css",
          "path": "css/ux/"
        },
        {
          "text": "ConnectionStatus.css",
          "path": "css/ux/"
        },
        {
          "text": "Wizard.css",
          "path": "css/ux/"
        },
        {
          "text": "Percentage.css",
          "path": "css/ux/"
        },
        {
          "text": "DatePickerWeekPlugin.css",
          "path": "css/ux/"
        },
        {
          "text": "QuickaddGridPanel.css",
          "path": "css/ux/grid/"
        },
        {
          "text": "IconTextField.css",
          "path": "css/ux/grid/"
        },
        {
          "text": "GridDropZone.css",
          "path": "css/ux/grid/"
        },
        {
          "text": "ActionColumnPlugin.css",
          "path": "css/ux/grid/"
        },
        {
          "text": "GridViewMenuPlugin.css",
          "path": "css/ux/grid/"
        },
        {
          "text": "ExpandFieldSet.css",
          "path": "css/ux/form/"
        },
        {
          "text": "ImageField.css",
          "path": "css/ux/form/"
        },
        {
          "text": "Spinner.css",
          "path": "css/ux/form/"
        },
        {
          "text": "HtmlEditor.css",
          "path": "css/ux/form/"
        },
        {
          "text": "LayerCombo.css",
          "path": "css/ux/form/"
        },
        {
          "text": "PeriodPicker.css",
          "path": "css/ux/form/"
        },
        {
          "text": "DisplayPanel.css",
          "path": "css/ux/display/"
        },
        {
          "text": "CenterLayout.css",
          "path": "css/ux/layout/"
        },
        {
          "text": "treegrid.css",
          "path": "css/ux/tree/"
        },
        {
          "text": "LockCombo.css",
          "path": "css/ux/"
        },
        {
          "text": "LockTextField.css",
          "path": "css/ux/"
        },
        {
          "text": "Menu.css",
          "path": "css/ux/"
        },
        {
          "text": "MessageBox.css",
          "path": "css/ux/"
        },
        {
          "text": "EditRecord.css",
          "path": "css/widgets/"
        },
        {
          "text": "TagsPanel.css",
          "path": "css/widgets/"
        },
        {
          "text": "FilterToolbar.css",
          "path": "css/widgets/"
        },
        {
          "text": "AccountPicker.css",
          "path": "css/widgets/"
        },
        {
          "text": "PreviewPanel.css",
          "path": "css/widgets/"
        },
        {
          "text": "PreferencesPanel.css",
          "path": "css/widgets/"
        },
        {
          "text": "UidTriggerField.css",
          "path": "css/widgets/"
        },
        {
          "text": "FileSelectionArea.css",
          "path": "css/widgets/"
        },
        {
          "text": "PasswordTriggerField.css",
          "path": "css/widgets/"
        },
        {
          "text": "print.css",
          "path": "css/widgets/"
        },
        {
          "text": "geoext-all.css",
          "path": "../library/GeoExt/resources/css/"
        }
      ]
    }
  ]
}
