{
  "projectName": "Tine 2.0 - Tasks",
  "deployDir": "Tasks",
  "licenseText": "Tine 2.0 - Tasks \nCopyright (c) 2007-2011 Metaways Infosystems GmbH (http://www.metaways.de)\nhttp://www.gnu.org/licenses/agpl.html AGPL Version 3",
  "resources": [
    
  ],
  "pkgs": [
    {
      "name": "Tasks FAT Client",
      "file": "js/Tasks-FAT.js",
      "isDebug": true,
      "fileIncludes": [
        {
          "text": "Tasks.js",
          "path": "js/"
        },
        {
          "text": "Status.js",
          "path": "js/"
        },
        {
          "text": "GridPanel.js",
          "path": "js/"
        },
        {
          "text": "TaskEditDialog.js",
          "path": "js/"
        }
      ]
    },
    {
      "name": "Tasks FAT Client",
      "file": "css/Tasks-FAT.css",
      "isDebug": true,
      "fileIncludes": [
        {
          "text": "Tasks.css",
          "path": "css/"
        }
      ]
    }
  ]
}