#!/bin/sh
#
# Copyright 2012-2012 by Metaways Infosystems GmbH
#
# http://www.metaways.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

#DEBHELPER#

. /usr/share/univention-lib/all.sh

fix_permissions() {
    for dir in sessions tmp cache files; do
        install -d -m 0750 -o www-data -g www-data /var/lib/tine20/$dir
    done
    
    chown www-data:www-data /var/log/tine20
    chmod 0750 /var/log/tine20    
}

. /usr/share/debconf/confmodule
db_version 2.0

if [ "$1" = "configure" ]; then

    # fix directory permissions
    fix_permissions
    
    # set ucr default values
    univention-config-registry set \
        tine20/cfg/server/mysql_host?'localhost' \
        tine20/cfg/server/mysql_port?'3306' \
        tine20/cfg/server/mysql_user?'tine20' \
        tine20/cfg/server/mysql_password?'@&@/etc/tine20/mysql.secret@&@' \
        tine20/cfg/server/mysql_database?'tine20' \
        tine20/cfg/directory/cache?"/var/lib/tine20/cache" \
        tine20/cfg/directory/files?"/var/lib/tine20/files" \
        tine20/cfg/directory/sessions?"/var/lib/tine20/sessions" \
        tine20/cfg/directory/tmp?"/var/lib/tine20/tmp"
    
    # make ucr values available as shell variables
    eval "$(univention-config-registry shell)"
    
    # create database if needed
    mysqlPasswordFile="$(echo $tine20_cfg_server_mysql_password | sed -se 's/@&@//g')"
    
    if [ ! -e "$mysqlPasswordFile" -a "$tine20_cfg_server_mysql_host" = "localhost" ]; then
        touch      "$mysqlPasswordFile"
        chmod 0600 "$mysqlPasswordFile"
        chown 0:0  "$mysqlPasswordFile"
        
        password=$(makepasswd --minchars=15 --maxchars=20)
        echo "$password" > "$mysqlPasswordFile"
    
        mysqlCmd="mysql --defaults-file=/etc/mysql/debian.cnf"
        echo "CREATE DATABASE IF NOT EXISTS $tine20_cfg_server_mysql_database;" | $mysqlCmd
        echo "GRANT ALL ON $tine20_cfg_server_mysql_database.* TO '$tine20_cfg_server_mysql_user'@'localhost' IDENTIFIED BY '$password';" | $mysqlCmd
    fi
    
    # create config.inc.php if needed
    if [ ! -e /etc/tine20/config.inc.php ] ; then
        cp /usr/share/doc/tine20-tinebase/examples/config.inc.php.dist /etc/tine20/config.inc.php
        chmod 0640 /etc/tine20/config.inc.php
        chown root:www-data /etc/tine20/config.inc.php

        mysqlpassword=$(cat "$mysqlPasswordFile")
        sed -i -e "s/_DBC_DBSERVER_/$tine20_cfg_server_mysql_host/g"   /etc/tine20/config.inc.php
        sed -i -e "s/_DBC_DBNAME_/$tine20_cfg_server_mysql_database/g" /etc/tine20/config.inc.php
        sed -i -e "s/_DBC_DBUSER_/$tine20_cfg_server_mysql_user/g"     /etc/tine20/config.inc.php
        sed -i -e "s/_DBC_DBPASS_/$mysqlpassword/g"                    /etc/tine20/config.inc.php

        setuppassword=$(makepasswd --minchars=10 --maxchars=15)
        sed -i -e 's/_SETUPUSERNAME_/tine20setup/g' /etc/tine20/config.inc.php
        sed -i -e "s/_SETUPPASSWORD_/$setuppassword/g" /etc/tine20/config.inc.php
    fi
    
    ucr commit /var/www/ucs-overview/de.html /var/www/ucs-overview/en.html
    
    # setup webserver
    webservers="apache2"
    
    if [ "$webservers" != "" ]; then

        for webserver in $webservers; do
            webserver=${webserver%,}
            
            # check if webserver is installed
            test -x /usr/sbin/$webserver || continue
    
            case "$webserver" in
                apache2)
                    if [ -d /etc/apache2/mods-enabled ]; then
                        if [ ! -f /etc/apache2/mods-enabled/rewrite.load -a ! -h /etc/apache2/mods-enabled/rewrite.load ]; then
                            /usr/sbin/a2enmod rewrite
                        fi
                        if [ ! -f /etc/apache2/mods-enabled/expires.load -a ! -h /etc/apache2/mods-enabled/expires.load ]; then
                            /usr/sbin/a2enmod expires
                        fi
                        if [ -f /etc/apache2/mods-available/php5.load ]; then
                            if [ ! -f /etc/apache2/mods-enabled/php5.load -a ! -h /etc/apache2/mods-enabled/php5.load ]; then
                                /usr/sbin/a2enmod php5
                            fi 
                        fi
                    fi

                    # create vhost configuration links
                    servers="apache2"
                    linkdestination_apache="../../tine20/apache.conf"
                    linkname="tine20"
        
                    if [ -e /usr/share/wwwconfig-common/confd-link.sh ]; then
                        . /usr/share/wwwconfig-common/confd-link.sh
                    fi
                    
                    # mark webserver for restart (used by restart.sh)
                    restart="$restart $webserver"
                    
                    ;;
                
            esac
            
        done
        
        # restart webserver
        if [ -e /usr/share/wwwconfig-common/restart.sh ]; then
            . /usr/share/wwwconfig-common/restart.sh
        fi
    fi

fi

# restart ud listener
/etc/init.d/univention-directory-listener crestart

exit 0