#!/bin/sh
#
# Copyright 2012-2012 by Metaways Infosystems GmbH
#
# http://www.metaways.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

#DEBHELPER#

if [ -f /usr/share/debconf/confmodule ]; then
   . /usr/share/debconf/confmodule
fi

db_version 2.0

if [ "$1" = "remove" ] || [ "$1" = "purge" ]; then
    webservers="apache2"

    if [ "$webservers" != "" ]; then

        for webserver in $webservers; do
            webserver=${webserver%,}

            # check if webserver is installed
            test -x /usr/sbin/$webserver || continue
    
            case "$webserver" in
                apache2)
                    rm -f /etc/$webserver/conf.d/tine20
                    
                    # mark webserver for restart (used by restart.sh)
                    restart="$restart $webserver"
                    ;;
            esac
        done
    
        # restart webserver
        if [ -e /usr/share/wwwconfig-common/restart.sh ]; then
            . /usr/share/wwwconfig-common/restart.sh
        fi
        
    fi
fi

if [ "$1" = "purge" ]; then
    
    rm -f /etc/tine20/config.inc.php
    if which ucf >/dev/null 2>&1; then
        ucf --purge /etc/tine20/config.inc.php
    fi
 
    rm -rf /var/lib/tine20
    rm -rf /var/log/tine20
    
fi

if [ "$1" = "purge" ] && [ -e /usr/share/debconf/confmodule ]; then
	. /usr/share/debconf/confmodule
	db_purge
fi

#DEBHELPER#

exit 0