#!/bin/sh
#
# Copyright 2012-2012 by Metaways Infosystems GmbH
#
# http://www.metaways.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

#DEBHELPER#

. /usr/share/univention-lib/all.sh

if [ "$1" = "purge" ]; then

    eval "$(ucr --shell dump)"
    
    # unset Tine 2.0 ucr values
    ucr unset \
        tine20/cfg/server/mysql_host \
        tine20/cfg/server/mysql_port \
        tine20/cfg/server/mysql_user \
        tine20/cfg/server/mysql_password \
        tine20/cfg/server/mysql_database \
        tine20/cfg/directory/cache \
        tine20/cfg/directory/files \
        tine20/cfg/directory/sessions \
        tine20/cfg/directory/tmp
    
    # remove LDAP objects
    udm users/user remove --dn="uid=tine20,cn=tine20,$ldap_base"; \
    udm container/cn remove --dn="cn=tine20,$ldap_base"; \
    
    # remove Tine 2.0's join status
    sed -i '/tine20-ucs-udm/ d' /var/univention-join/status || true
fi

#DEBHELPER#

exit 0