#!/bin/sh
#
# Copyright 2012-2012 by Metaways Infosystems GmbH
#
# http://www.metaways.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

#DEBHELPER#

. /usr/share/univention-lib/all.sh

# set ucr default values
ucr set \
    tine20/cfg/server/mysql_host?'localhost' \
    tine20/cfg/server/mysql_port?'3306' \
    tine20/cfg/server/mysql_user?'tine20' \
    tine20/cfg/server/mysql_password?'@&@/etc/tine20/mysql.secret@&@' \
    tine20/cfg/server/mysql_database?'tine20' \
    tine20/cfg/directory/cache?"/var/lib/tine20/cache" \
    tine20/cfg/directory/files?"/var/lib/tine20/files" \
    tine20/cfg/directory/sessions?"/var/lib/tine20/sessions" \
    tine20/cfg/directory/tmp?"/var/lib/tine20/tmp"

# excecute join script
call_joinscript 70tine20-ucs-udm.inst

# restart listener
if [ -x /etc/init.d/univention-directory-listener ]; then
    /etc/init.d/univention-directory-listener crestart
fi

exit 0